154 Index

conpletas reliquiarum 111253, con· cornu' salutis erecto I 120.

plentur mixtae plebis Ill 760. 10101818 fronde subnexa III 637, fun-
conpletor legum Il 508. dum 111 551, undas Π 142.
conponere corpus IV 723, membra 111 corporea species Ι 357.

84. 1V 377, uitam IV 351, 11811- corpora uestra i. p. uos 11411, cor·

mas oliuo lv 211. pora genitorum 11 468, - torrae
conprendere ΙΙ 189, 208, 211. ΙΙΙ 502, portio corpus 111 275, - corpus

arualll 237, 1118111013,- corde aegrum I 192, curatum Ι 197.

ΙΙΙ 334, cordis obsequio 1754, 88181 correpto Π 191.

Ι 190, - bissenos aeui conpren- coruscans praef. 23.

derat anuos Ι 281. credita I 73. .
conpressit corde dolorem 1410. cretus: pignoribus mediis nondum de
conquirere: conquirit quae sit sententia germine 118118 IV 17.

discipulorum ΙΙΙ 270. crimine cum nullo pacta Ι 139, c. sub
conreptare: an rursus senior matris nullo cul ae I 102.

correptet iu aluum ll 191. crurum debile uulgus III 198.
conseia soli surgenti Ι 224. cubitalia incrementa I 640.
conseruus Ill 447. culmen marmoreum templi I 385.
consimile c. p. ΙΙΙ 437, c. d. IV 42. eulmina uatum I 233.
10181818181018881660. 11194, magnis cultorum pectora ι’. p. cultores 11 290

consistere rebus credentum uirtute — cultor 11 814.

fidem IV 381. cum: coniugium nullo cum crimine
constabilire mentem robustam Il 759. pactae I 139, cum 818 1204, pri-
Constantinus IV 808. mo cum lumine so's111552, tali
constipesco: constipueruntl 179. cum murmure fatur III 574. 181-
constructio ad sensum: plebes con· bis cum fraude malignis IV 2,

mota - uolutant III 21 cf. 8110111 tali cum uoce cachinnat IV 697,

I 108. 11 74. Ill 198, colonorum tali cum uoce periatur IV 752.

rabies - proterrent ΙΙΙ 720, illo- cunt trauersum: iam conprenderet —

rum mens maculata - obtruncant cum solebant I 282, 1811018101-

ΙΙΙ 729, pobant omnia cnm puppis sulcabat

constructio inusitata: gentibus infidis ΙΙΙ 98, aderant - parabant cum

celsadicionepotestasinponitquos- deseruit- petiuit 287, -cum

punique super dominantur eorum (= διότι) curn ind. Ι 15,
. cum
consillglllle3 in 1188 Ι 499. H 27. cumulata 18181207, 8018 11154.
contagia sordida Π 239. 11181118 l 156.
00118118 simul ieiunia cordis 1371. 1118 uerborum Π 464, manibus la-
contrarius: dictum in contraria (= uandisIII136, curatio homiuum
ἀντιλεγόμενον) Ι 210. l 638, c. maior H 592.
conuenticula H 583. currere: uox missa cucurrit Ι 163.
10118180 18810 ΠΙ 317. 11110 acumine HI 393.
connexum caelum Ill 224. Cyrene IV 654.
conuiuia: celsis strueret conuiuia men-
sis 111 53. daemon I 712. ΠΙ 300, 359, 370, -
conuoluere: perpetuis animam pariter daemoniorum princeps 11007.
1011011818 poenis Ι 527. dare: duro praesepe datur cubili Ι 157,
cooperta IV 637. d. quietem ΙΙ 16, d. plebem 11111,
cophinus III 90, 249, · obseruare dedit Ι 1811101811
copia ferris 1344, fructibus promen· 251, d. addere nomen Ι 274, d.
, dis 111 660. uocem Ι 432,
copula sucpe deest. Danihelis IV 122.
coram adn. IV 620. (1111111818 rarior: prostrauit 181188
1011118 inflati tumor III 018, c. deuo- Ι 102. IV 495, attonitis cucurrit
tio IV 40. l Ι 103, templo subibat ΙΙ 154, de-

ἢ

rimum — uidisset I 194.

 

