Euangeliorumiib.1.

1331331313 puris de fontibus ablue uultum,
Ut 33133 genitor deuoti pectoris 311313
610 6313111313 3313333 laudet meritumque rependat.
Vanum est defossis terra inuigilare 13133113.
11113 aerugo et tineae dominantur 3113333,
63331 taque diripiunt fures egesta 1331 1·311113.
63361131 tthesauros uobis 13 3311133 33311·

615 1133 aerugo iilost ineaeue aut thorrida furum
Faetio diripiet. Vobis ubi oondita 133 331,
11113 eorda etiam simili dieione tenentur.
Corporis est lumen, quo publiea lumina oernis3
Sed si pura 33133 333113 simplexque nitebit,

620 Olore 131133 splendebunt eorporis 31133.

Sin uero nequam fuerit paruumque uidebit,
Obsourae ineumbent super omnia membra tenebrae.
13 nigras 131333 sed si conuertitur umbrae,
Ipsis 1131131 3111 quantus sine 1333 tenebris?

625 Nemo potest dominis aeque seruire duobus,

Unius aut odiis cedet uel cedet 331311,

1133 pariter dominum seruus patietur utrumque. ·
Haut umquam poterit quis diuitiisque Deoque
inseruire simnl; sed uos 11333 13333 tenete:

630 Sollicitet proprio 33 333 pro corpore nostia,

614] 31. Verg. Aeni 225. 626] 31. Verg. Ciris 198.
6383613313 609 abtum Μ ¹K2T1, aptum Hi 6161311631] 333111,

laudem Κ1Κ1ΡΤ171333. rependet Μ 111113 611 (13113313 Μ1 131133 -

111131(3.3)331111Β 612 33113333 MMp 613 deripiunt 11171, diri-
pient Τ congesta Τ 615 tineaene illos 3131313113 haud Mp
orrida dorp 616 33336113 L 611 (1131333 (1ΜΚ1Τ, (11311333 Β, ditione
rell. 618111131 puplieaCl 61933311 ΜΚ1Μ131Τ11;3331133133ΜΚ1
Κ1ΜΡΡΤΒ, 333113 33133 V¹ 620 Et 131133 31313 M (13 ras. m ul)Mp
P, 313131131133111, 3131361131133Κ1Θ,131133 31313 171,1 333 tot' 1133 31313
1710331) 621 31 3313 Ο (3 ea 3) Η1 paruumque H, parumque0‚
pronumque (praeeras) M, prauumque (13 aa 333.) Β, prauumque rell.

623 tenebras M 624 quantus (s 3 m 2) R 626 hodiis BT· 33611
0, cedit (utroque 1333) 1111111111, cedat (altero 1333) 1³¹V, 621 331
OK2T1V2N 629 NEQVE Du VICTV NEQVE DEV . .. B 630 pro]

de RH 1, per K¹ (31.1)
mv. qu. 3

 

