uerborum et locutionum.

sanctificus auctor carminis praef. 25. silenter 1Π460.
444411 profetae 11 773, - 4. 1144411438. Simeon I 196, 214.
441144 potusque cibique 1837, — sa· similis: satis 441444114141411441 411-
1144 1Π 216. 1111441 prendere seruo Π 477, 1114
44114 4411748. 111545. saxosus ager simili 144114144114-
saxea 44144111474, 44144114 ager 11 4411 II 785, 14114 (hominibus) si-
785. milam nos quaerere nummum III
scelerata cupido Il 442, 44. 1444414 575.
Π 467. 111 755, facundia IV 595, 3114441422111126.111499,583,653.
ludibria IV 643. 4111111411 14 composito: condita = ab·
scelus = diabolus: horrendi sceleris seon ita ll 827, 14114 -- proferre
fallacia 1 374. 11 83, = auferre IV 722, firmare
seriberetabulis1113. = affirmare HI 362, haerere =
scrupeus l 684. 4411441414 Il 97, linquere = re-
serutator cordis Ι 579. linquere Il 74, ludens = eludens
se 41141 45. 111 262, 444 etc. — se IV 572, 1444414 = remouere IV
iudice Π 643, 44 reddet lumen 374, paruisse = apparuisse HI
ΙΙ 411. 268, posuere = deposuere 111 716,
44414144 1. ¹separatus 111 426, - sequi = prosequi 1566, signare
secreto qul 295. = designare IV 627, 4444414 =
selectio felix HI 773. persuadere 11 336, temnere = con-
semiputata uitis portio 111 694. temnere IV 55, uellere = euellere
44411441414141315. 111 377, 11411414 = euertere IV
44444 14441 l 29. 547, uenire: 4444114, 11411 Ι 676.
senilis: s. 4441114 l 293. -44111144111114111441111111 adnec-
senior uir III 355. tere = nectere 17, concelebrare =
seorsum 4414414 Il 439. 4414114141169, 117. IV 193, 4114-
septemplex caelum 1 356. gere = fugere III 360, infindere ,
serenum: adueniet uentura luce sere· = findere IVl7l‚ malle = uelle IV
num ΠΙ 226. 35, reuincire τ- 4144114 Π 273.
441414 444414 praeconia Ι 435. simulatio flammipedum quadriiugo-
series saeclorum I 308. rum H 546.
sermo currebat 11 395. simul his dictis l 175.
441441411441112, - 11243, 256, 327, 414 ΠΙ 423.
382. ΠΙ 17,195. sinapis praeparui granum ll 813, mi-
serus pro 4414 ll 829. 41141 sinapis Ill 376.
si: si-promitteret, forsan cunctatio sine luce tenebris 1624, 41114 fruge
mentes debuerat 132, 41 germa- rapinam 11 789, 4144 honore ΙΠ
4414 potuisses uisere, Lazarus 114111 31, 4144 1141111114 Ill¹ 68, 760, 4144
poterat succumbere morti lV 367, fine 111 379, 771. IV 79, sine
- si = 41141 111 414, 434. IV fructibus 4414 lV 235, sine 44-
354, 554, — 414144. 1141111.)41441141 mine 11Γ 436.
pectora uestra (πιστεύετε;Μ41111. IX sinnamen: uteri sinuamine I 87, 41-
28), 11419 istaec si credis (πιστεύεις 44441144 14141414 111 56.
codro, 1411. XI 26), IV 354, 4111. 4144411259.
rursum sublimem [si] dixissent sinuosa uolumina lini I 423, sinus
esse profetam, 444141444111414114- cophinorum 111 99.
114141 4441444144414414111687, — Smyrnae de 14414 praef. 9.
41 = 41111 593. sobrius aeternum 1 21.
8111114411 244. sociabile uinclum IV 18.
sicubi Ι 573. Sodomi ΙΙ 455.
siecum 177. sol = dies: quadraginta illi 1441441
41 forte: uel septem lapsus hominum er 414144441441369, geminos ex-
si 14114 1144141 (scil. remittere) 111 pendere soles lI 323.
434. solidus 111 363.

 

