50 quenci

190 Quis poterit coeptae reuocare exordia uitae?
An rursus senior matris conreptet in aluum
Ut nouus in lucem ueniat uitamque 1010111011ι
010 sub haec: ,Liquido si quis de fonte renatus
111 flatu sancto rudibus consistere membris ’

195 Coeperit, aetheriam liber conscendet in aulam.
Terrenum corpus terreno corpore natum est
Spirit us tthau alit ter similem generat tsibi flat tum.
Spiritus hio Deust est, cui parent omnia mundi.
Hic, ubi uult, quocumque uolat uocemque per auras

200 laetat, sed nescis, quae sint exordia uocis,
Quamque petant eius currentia flamina partem.
Quisque igitur iustae repetit primordia uitae,
Hunc similem sancti flatus reuirescere certum 001.ι
111 Iudaeus ad haeo: ,Nil horum eernere 00001111.ί

’ 205 Talia tum Christus: ,Solymarum magne magister,

Tune etiam mentem uitae de lumine raptam
Demergis praeceps furuis, miserande, tenebris
Nec potes obtunso conprendere talia sensu? ’
Eece fides nulla est, tantum terrestria diri!

² *205 Israhelitarum sublimis gloria gentis

190] cf. Verg. Aen. VII 40. 199] 01, Verg. Aen. Π 708. 205*] ef.
Verg. Aen. VI 767.

191 auM au tK1K2TBb conreptet 01111 eorrepe t.'Poelm 1111110.19201Μ

lucem Μ resoluat 0,11111111110,11111111Μ(111010011011, 10-
1101110130 195 aetheream M conscenderet 013, conscendit LN
011010101111111 Hi 197 aut 01111111 198 rerum P (1 mundi)
199 ubi] om. GM ¹K2 (m. 1) T, cum 3001110111 my. uolensO quacun·
que B aures Η1 2001100011Η1 01001010 Η1 201 (0110]11.1.11112
flumina T1, flammina K¹ io 1110. 10011111 aera. Η 202 iuste 3
203 reuirescere 00111.,1011111000010 0Mp¹, 1011000101101011100000010 V„ reui-
uiscere reli. ef. Wiener 011111. 1. ep. 110 204 nihil PT¹Bb pesum Μ
2051111103Μο solimorum 0011010100 1110011100. om 205*011,
iro 100. add. 111111,Βό131, om. 0001. cf. I 207 207 dimergis 3, 11011101-
ges K2T¹ mirandae 111 1110. add. iaM 208 potes* (10100011, oon-

ἱ prehendere K1K2PTB1Ba deprehendere Η 1 209 dixi* (10111003

 

