Prolegomene. XXXIX

1Π48 inmersum 67 matri 2681111111 420111111111 434
11 forte 696 dicia IV 84 uastando 178111111-1111 248
etiam 448111 4681111111· 4921111 111 iam 1111111 573 per·
conlatum 62811111 651 tepnina. Quae oum 111 sint, codex
antiquissimus 0 auctoritate reliquis praeferendus esse uidetur.
Α11111111111111111111111 loci, inquibus librarius, rei metricae non
subpositae, aperte 1 uero eborrauerit. Ad hos locos recte con-
st‘tuendos codicibus aliis quamquem 111111 recentioribus uten-
dum 1111. Manus correctoris 1111 1111111 duplicis lectionis
primum alterumue uerbum radendo (1111111111111111111111111,
depredatae ex alio quodam manuscripto inserebat, 1111111111-
nulla correxit.

0111111111111111 111111111ΜΑ11111111111 multo minore sunt, RMA
quamquam ad lectiones codicis 0 contre, reliquos firmandos
11111 ualent 1111489 animique (aninoaeqne rell.) Π 560 111-
91111 (111·911111111.) IV 119111111 (1111111 rell.) I 739 111
lectione 1111111(011Μ)111111 quae genuina 1111 uidetur 11-
stitui poi-esb3 H 569 monumenta (οΜ) 111 23 doni 011 (111-

11111 1111.) HI 26 propaqo 011 (propapo 1111111.) 111705
possunt (11111111111111.) 111 761 simul discubuere 0, 1111-
cubuere 111111 M - A cum 0 11111 ΠΙ 123 mulcatur

131 mirumque ΠΙ 341 1111 (1111111111) IV 82 pinnarum
οΜΑ. 0111111111 hi libri in iebus quibusdam orthographicis
11. IV 588 posterqa (011Μ) H 275 1111111111 (011) ΠΙ 500
1111111111 (011) ΠΙ 1186 191111 (pro priori οΜ) 1 32311-
meliorum 1 m. 1 in οΜ H 333 praecibus (01111) 111390
1111111111 (οΜ).

Ex his codicibus nullus ex altero pendet. Ab archetypo
longius discedit A, qui quemquam plurimis scatet mendis,
lectiones praebet speciosas et totos uersus reliquis additiciis
11111111 iuxta ponendos 11. 111554 bis saneque 111111 nestros
sub inre iacebunt 111664 11 uerbum 1111111111 111911 uirtute
pactum (= peractum) IV 30 pectora 1111111111111111111-
11111111 aedis ( -- 1111119111 11111111) IV 270 qui 1111111111-
tant dipnos pro tempore fructas 111 686, 734 IV 711.

Ε codicibus saeculi noni libros Kl 112 Τ in monasteriis olim K1K2T
celeberrimis scriptos 11 1111111111 arcto uinculo inter 11 1111

 

