XII Prolegomena.

p. 593, ll Urceus generis nentri 01 nrcei non urcea ut Iu-
uenous dixit:
Urceus 001000011000 occ 000001 sibi 0010000010. funum)

(ri 000).

Quot exempla Aldhelmus a quenco deprompserit, Mani-
tius in opusordo ,Zu Aldhelm und Baeda, Wien 1886‘, p. 36 sq.
satis demonstrauit. Nonnulla tantum adferam oum ex editioni-
bus, quales nunc sunt, parum fructus ad carmen quenci omen-
dandum illustrandumue redundet, 01. epist. ad Acircium de
septenario et ds rs grammatica 01 metrica p. 545 (edit. A. Mai
in classic. auct. tom. V): quencus Hispanus primo prolog
uersu huius rei notitiam pandit

inmortale 0011011 00001100090090 10000100 (900011).

p. 576 ‘pecuscula‘ ut iuuencos
Foocom 01 forte pecuscula 0000100 inciderit (ΙΙ 590).

iuuencum citauit etiam Beda Venerabilis in libro illo
saepe laudato de arte metrica ut p. 233 (cf. Η. lleil, Gram-
mat 1101101 t.om VII).

Ost tanus modus 101, curn correptam uocalem in eadem parte
orationis sequitur n consonans graeca duplex: est enim longa
in hoc quenci ’

⁴ Difficile 001 100010 00191000 01100110 pozo (ΙΠ 522)

01 breuis in hoc eiusdem

Ε19000 distabat 0000000 possessio scalpens (HI 499);

nomine auctoris non addito:

p. 232, 21 Εο000011α11) Marios 000000 prima affaooino 0000011
1

p. 245, 20 10001οΙ001011 011011οη00011 00009090 10000100 (praef. 1),

- 28 Pacificos deos 100 numerum 011) 900110 adoptat

(r 465),

p. 241, 24 Nomine Ioannem 10000001 100 000011000000000000010(126),

9.,21001511111 consono 01010100οι0 1001010000 αο910001(111426);

¹)ibi fincula MV )0001 an L 3)011)1 F

 

