158 Index

farina Π 821. 1161166116 insectatio I 466, fr. uiolentia
161116666161344, fragmina 111 82, 11463.
germina 11 779, insidiae Ill 246, frequentare iu tempora longa praes. 7.
semina 1114. frondosa umbra III 72.
161616 17 396. 11666 duelli 11 629.
fatigare diem 1 582, 1611666111244. frugiferentum terrarum 11 549.
161666 I 503. 1161611646.
1616116 uerba iuris 1 532. fulgentis regui sedes 111 735.
felix: felix fetus Ι 87. fundare 1. q. confirmare: fides multos
femineam mentem 1 215. lebis fundauerat 6116 11364.
16116 = auferre lV 722, - 16161116 16116 fungere partum 1 105.

11 364, 16116 nomen 1 495. 16666 miserabile Π 379, 1116616166
ferreus: uis ferrea Ill 487. (16661) Π 397, funera leti 11611.
feruida uis flammae 111 267. furibunda 161166161 398, 616 Π 5.
fessus: fesso nexos languore qrrietis furores = daemones 11721.

17 507. furta tororum III 170, 505.
festa iugalia 111 752.
1616117379161116129. Galilaea 6161661414, Galilaeaeque
figere: fidem 11648, inmensos gres· arua fn 459, 16116 (161116661435.
666 111 113, uestigia 111 115. ΙΙ 243. 17 466, 762, 775, G. lobs
1116 666116 attingere 111 139. 1459, G. regio 11 328, (16 ’ aeae
finis = effeetus: qui finem credit mox orae 111 195, Galilaea lingua 17
adfore uerbis (cf. Luc. I 45) 192, 579, (16111661 montes 17 784.
1166111 inponere uerbis 1 293. gaudia terrae IV 32, uentris I 59,
firmare i. q. affirmare 111 262. gaudere gaudia magna I 246, gau·
1161666 Ι 659. dere sibi ΙΙ 598.
flamen: diuinae 66616 flamine saneto grana Ill 499, 522, 546.
1 85, quam petant — currentia gehenna Ι 797.
flamina partem 11 291, uenti 111 gelida mors IV 26.
99, flamina contraria Ill 124. gemere: unius ormotos fletus gemuere
flamma 61111116 praef. 5, = poena 1 166111661725.
592. ΠΙ 475, -· flammae 1526, geminus: geminae prolis genitor (se.
. 539. 17 284. duorum filiomm 111692.
116611616661611166 taedae IV 291. generatio polluta ma is Π695, g. 666611
flammipedes quadriiugi 11 546. 17 159.
flammiuoma nube 1661. 23. peneltune: zonae pellis (zona pellioea
flatus = spiritus 59, 194,197,293. Μ616.Ι 6) 1 324, uersutia temp·
IV 797, -1 359, 361. II 714. IV 49. tandi I 368, oredendi substantia
66611666161611661661216. II 675, uisendi 6616616 17 293,
fluentum stagnans 1 451. lapidis offensio I 393, lacrimabilis
fodi poena 17 394. 6661 - 16116616 plebis 17 79, Sa
foenora concedere 1 598. maritarum fraudis uestigia 11434,
fontanae undae Π 329. ligni istius nostro stupuistis honore
16111166121ξω)113,ρ161611511611726. 111 663. - pen. teueporis praeeo
foris miseere 11727. orare: sollicitae noetis Ι 158, -
forsan praes. 22. 133111616. 17149. 6161661 debile uulgus III 198, -
fortis: uinum conseruent 161116 6666 primorum procerum unus Π 178,
11376. 6111111166 11616111 ΠΙ 292, medium
fraglare: late fraglantis oliui IV 412. duum ΠΙ 431, - digna pudoris
fragmen III 90. HI 727, libera sanguinis IV 619,
fragosa rabies uentorum Ill 239. - mundi aequaeua IV 279, - oon-
11666111611161654. pletas reliquiarum HI 253, oon·

frena dootornm 111 425. plentur mensae plebis (ἐπλήσθη dpl-

frenare: mea iussa frenant molimina μος ἀνακειμένων Marta. XXII 10)
mentis Ι 521. ) 111 769, fragminis inplent ΙΠ99,

 

