XL Prolegomenc.

coniunctos cum subscriptionibus similibus (11. supra p. XXIX-
ΧΧΧΙ, intre p. 49, 78, 111, 146)Ι tum lectionibus concinentibus
demonstratur cf. Ι 13 tarn plebs 126 1111111111111 (etiam M)
442 tabis (C) 586 precatio 615 tineaene 11111 (MBb) 694
om. (MBb) Π 217 inque desertis 33611 390111111 (Bb) 542
fini 600 decedens (Bb) ΠΙ 28 11611 100 cipiliaco (MA) 181

recepere 206 1111111111(οΑ) 224 claudet (M) 292 saturavit

’ 49911111 111611 608 11111 (M) 6941111111 111111 245
responsis (Bb) 286 horrendi (A) 384 111111114561111111111
498111 583 1111 60311111 608 rnitti—reqnirit (0) 706 dc
pondere 707 11111111 7101111111 nerbis 756 aeternaque io
(Bb) 804 dinina.

LMpP Etiam reliquos libros LMpP cognationem inter 1111111111, 11
subscriptionibus (11. p. 40) et locis concinentibus pluribus elucet:
(11.1 16 demissam 111111 pater 254 latentes 312 111111 350
1111111111 392 farnnbi 634 aereas ΙΙ 323 1111111111 364 fer-
rent 365-367 in mg. ado. 425 acrba 596 possit 648 fipet
667 111111 698 adsumpsit 779 perusino ΠΙ 14 fletusque 106
niente 218 plebe 254 caneri 340* 419 1111111 459 rara
687 diruissent si 724 praecepit IV 75 sordida 241 111111
247 possins 264 dispectos 56311111 773 binc 111. Ad lec·
tiones uetustissimorum firmandas libri s. IX magno sunt usui
ita ut spernendi non fuerint 11. e. g.I 204 dipnatar 2981111-
cernit 312 111111 ΠΙ 738 praecipit 601 1111111 738 11
IV 567 in rnalis 573 feris.

E codicibus quos saeculo IX uel X adscribunt, codex Vl arcte
cum Mp cohaeret, cf. e. g. 123 1111111 24 suadebit 29 soboles
270 miserandas 1111111111Π192 111111114441111111 464
11111111111201111111111 75311111 7871111111. (ium Vl non
raro V.) facit uelut I 385 feeit 522 111 om. 593 111111 645*
ΙΙ 140 11111 500 111111 HI 463 1111111 640 in 11111111 768
tarn IV 36 terrani (cum Sg) 478 peste 111111 618 nictus.
Cognatus est cum K1K2T codex Bb (11. lectiones supra notu·
tas), quem oiim in monasterio Bobiensi tuisse iam diximus
(11. supro p. XXXH). B 111 M 11111111 uidetur cf. Ι 114, 695,
704, 726 etc„ Neque lectiones codicis Matr„ qui cum L in
subscriptione IV 812 tacit, neglegendae erant, oum per se satis

 

