EuangelIorum 11111.

’ 1111111111111.

⁶ Rex ¹iuit Herodes Iudaea in gente eruentae,
Sub quo seruator iusti templique sacerdos y
Zacharias, uicibus oui templum eura tueri* ·
Digesto instabat laetorum 11 ordine uatum.

5 Huius inhaerebat 1111111111 dignissima eoniux.
(tura his ambobus parilis moderaminis aequi,
Ambos adnexos legis praecepta tenebant.

Neo fuit ¹his suboles, iarn tum uergentibus annis,
Gratius nt donum iarn desperantibus esset

10 Sed oum forte aditis arisque inferret odores ⁴
Zaoharias, 11111 eaelo distendere aperto
Nuntius et soli iussas perferre loquellas
(Cetera nam foribus tuno plebs adstrata rogabat):

2] 11. ou. 111111 113. 1] 11111111111111. 1] ef} 1111.
1129, Π 105. 13] ef.0u.Met.H 703.

INCIPIT LIBER PRIMVS M (probaoio 111 rap. qlossator), IVVENCI
111 narnus un 1111111111 effi 1111111111 n, 11111111
Pramus P, om. rell. 1 Herodis Τ1 Iudea plerique, iudeo ΜΡ
2 quoq. Bb 4 degusto Μ1 instabat (un o 11. 2) HI 5 ouius io
mp. Poeta ¹¹¹herebat (ru 11 aa. 2)M halaffir¹ ΜΡ 11111111οΜ
K2(m mm1,)V2BBuHu 1111111111 (1 11111)Ιῆ bouraH paraliquMp¹ · ⁴
medenis (rami o 111. 2) H Iadnexeos (s eras.) Κ tenebat N

8 ne (o a m. 2) P h: 11 M (saepe), historus B soboles R¹K1
K2MpB¹HI, sobolis MT¹‚ subolis Bb tuno RMK ΚΗΜΡΡΤΒΒῖ),

tot V2H 1 1111111111 H 9graoius F H l grandius ΜΡ donum

aa 1111111 ΜΡ dispenantibus RM¹ 10 oum 1111111 qum ΜΡ1
sorte ΜΝ, adibis 11111 arisque] ris ia ros. M, araeque ΜΡ irn-

ferret tM 11 Zaeeharias Ο, 1111111111 K2 uiditG discendere ΟΜ1
12 uunoius GHI afferre (a af' 111 11116 iusas M‚' iussus Mpr

iussas (u 1111 ) ΚΡ, 1111111 Vle loquelas M, loquelas RKrKrMP
ΤΒ 13 tu plebs K¹K2T¹Ht plebes RM² (plebis 11. 1) ΜΕΝ

11111111(11111111.,111111)ΜΡ,111111111111111111Β iacebat tM ,

11 Α

 

