62 iuuenci

Si tranquilla domus t'uerit, pax illa manebit, “
Sin 0114 indignis habitantum moribus horrens,

450 Diffugiet uestrumque abitum pax uestra sequutum
Excludet quicumque ferus uos limine tecti,
Auribus aut duris spernet uitalia uerba,

Excutite egressi domibus uestigia uestra,
Haereat iniustae ne uobis portio uitae.

415 Illos deterior Sodomorum poena manebit
Suppliciis, ueniet mundo cum terminus omni.
Pergite nunc ut oues, durorum praeda luporum3
Sed uos arguto serpentum corde uigete,
Simplicitate tamen dulces superate columbas.

460 Nam saepe incumbet uobis iniuria praeceps
Conciliisque hominum statuentur corpora uestra.
Vos flagris uinclisque feris durisque tyrannis
Frendens urgebit pro me uiolentia saecli. .
(lum uos prodiderint, uerborum linquite curam,

451* Siue auersa dci famulos succedere 400411
Hospitiique focos miscere grauma notabit

451] 01. 011, Ibis 613. 464] ci. 0u. 1104, IX 697.

4481014 1111101101 5-6 11441110 450 defugiet tMP uirumque B¹
habrum RMKllrMpTBBbGH sequeeturm 01011116ἵ 451 10101

Ρο0111. limirle L 452 penrtrentM penetret Poelm speret (n am. 2)T
10144521110111.311’11.,01100 400010000111111111011111011401181110410
Μο41.) auersa (aduersa Matr.) dei famulos succedere tectis Hospitiiquc
10001 (osp. iores Matr. al focos 111 119.) miscere grauata uetabit (ingrata
uitauit Μο141.), 111 duo 11010111 mutuatio cod. Matr. 04 111 editiore. Duueotr.
04 Ρο0111011111 453 egressique M, egressu Ρο0111.1’11 mq. 4541011140
RMp uobis 110 RHl Wuitaederrco 0100.) 0111111111ῑῆ 455 post
11101101. (de horridior?) 1110 superior Μ 1014114561110014014
11. 479 iu ΜΘΗ, 0 mauu 1101414414014111 0, erae. 0110 1140410113
457 pergite nunc 0 (rs super te m. 011111, pergltis en rell. saeuorum
Mpmffl 458 uegeta L¹ 459 01140 dulces: parascedem O,quod
babet Ρο0111.1’11 mp. columbis (m. 1) K¹ 460 incumbithTG 461 con·
sistent Poelm. 111 1119. 462 dirisque Bb¹ tirannis W (catenis 00111.) O,
tyrondis (110) M, catenis MpH 1 463 urguebit K¹ seclissK1 464 410-
diderint Poclm. 111 1119. linquite m (ponite 0101.) 0, linquite MpV1H l,
ponite rell. curaO

 

