152 Index

1111111111 IV 624. carbasa disrupta dehiscunt 111701.

barathrum IV 67, 286, 111111 111111111192, uentris 111 265,

beare I 126. 11111111 11111111 IV 292, tenebrae

benigna obsequia 11 506. Ι 517. ΠΙ 48, 450, umbrae 1469.

Bethania 111 654. carpere Π 83.

Bethleem I 149, 153, 238, 266. 1111 1111 Ι 51.

bibere: hunc puteum bibebat 11263. causari ΙΠ 178,

bidentes o'. ,oues 111 183. IV 463, cautio legis I 519.

bis quinis 198, bis 111 ΙΙ 384. 111 cedere 11, remittere: peccata uelitis
542, bis 11111 111 316, bisseno 1161111663, 1211111 proximus
coetu 114311 bissenos annos 1281, 11 frater pro te tibi cedat amore
b. sinus cophinorum 111 96. ΠΙ 569, casta sed 11 templo sen·

blandissima tegmina uestis IV 275. per pro coniuge uita et cultus oes-

bonus = rectus: bona linea Ι 318. 1111 dei 1219.
bonae 1111111Π 133, celebrare gaudia IV 765, laudes gra·

breuiare nurnerum dierum IV 135. tesque III 203.

bruma IV 129. celebratio regnorum caeli IV 117.

bustum Il 659. IV 75. colerans alternos motus laterumHl56.

11111 111111 praef. 9, c. uirtus 111 “
. 490, 533, 11111 honore 11177. III
cachinnare: cachinnat tali oum uoce 541, 11111 dicione III 602, cebo
IV 697. montis III 669.

0391111111116111111111111111111111 111111111111115111, cannprex 11 111,
350, c. corde IV 561. 1111111111111 ΙΠ 547.

caeco: caecantur 1111111 plebis ob· cerno i. 1. intellego 111 256 (doctri-
tunsae II 712. nam cernunt).

caelestis: 1111111496, regnum11813. 11111 fides praef. 17. Π 236. III 666,
1111111763. 111 283, 408, ministri 769.

ΙΠ 312, 111111 IV 528, munera IV certatim I 440. ΠΙ 493, 643.
83111111651. 111 526, IV 197, 11111Π 697.
signa Ill 222, uerba 111 192. chanan II 128.

11111 arx 111 517, 591, 1111 Π 215, chorea uatum I 292, chorea qui sponsi
538, culmen IV 65, culmina ΠΙ 111111 comitantur uota choreisll
456, dominus IV 40, lex IV 63, 366, conpositae ΠΙ 57.
regia1482. Π 513, 539, reguum chorus: 1111111111111 - docebo IV
I 455, 482, 756. 111397, 437, regna 466.

ΠΙ 315, 489, 523, IV 117, sedes H Christus 111 isaim.
216. Ill 16, 287, 406, 765, uertex Christus mdlesus 11 ellatur: 11111
l 590, 614. IV 153. 1111111111111111111194, aetarnae

Caesar Augustus I 145, 611111 IV 6, gloria 11111 III 530, auctor uitae
11, 616. 111563, clarus 11 128. Π13.111

6111111111 ΠΙ 381. 790, doctor III 399, dominus lucis

6111111111611111465, C. aula IV 537. IV 655, 811 ; homiuum lumenque

calcare: calcarent 1111111 legis iussa salusque HI 356, le m con letor <
11 567, 11111111 legis uindicta 11 ΙΙ 568, 1111 uictor 405. 776.
588,11111111111111111434. lucis uitaeque repertor IV 479,

116111 astris 11111258. 1111111 perspector Π 274, mundi

calor animae uolucris IV 371. , 11111111Π265,1111111111Πὸ06,

camelus I 323. 111111 ueneranda Tonantis IV 736,

canorus Dauid l 149. Π 570. 11111111111111Π327,1111111111111

capax ΠΙ 496. 111111Π 161 —- terrarum lumen

capere lauacra 1 311, summam 11 541. Il 75, 733, uitae lucisque parens 1
1111111 lV 276. 747, uitae repertor Π 465 111.

capessere formam I 377. cient sub nomine fatui-fratrem1503.

 

