12 quenci

Iam licet implentem gracili praesepia uoce‘
170 Talia dicenti iungnntm milia plebis
Caelestis cunctique Deum laudantque rogentque,
Talis 01 uniti uox agminis aera couplet: ⁴
,Gloria supremum comitatur debita patrem3 .
In terris iustos homines par (11111100010111.1
175 11011111 his dictis caeli secreta reuisuut.
Pastores propere ueniunt puerumque iacentem
Praesepis gremio cernunt; post inde frequentes
Dispergunt late celeris uaga semina famae.
Mirantes laudant, laetantes constipuerunt,
180 Omnia nocturnis monitis quod uera recurrant.
Viderat totamm lucem puer, ecoe recidi
· Ad morem legis nomenque aptare necesse 001.
Inpositumque illi est, monitis caelestibus olim
Quod Mariae uox missa Deo praecepit, Iesus.
185 Scripserat antiquae Moyses moderamina legio,
· Inter quae primos prisco de sanguine uatum
Obsernare dedit fotus offerre sacrandos,
Inplumesque simul 10110 ad delubra columbas.
Haec ubi per Mariam templo seruata feruntur,
19011000 senex Simeon dignus conprendere sensu ,

., 172] 0110131010( 112. 175] 010101110111210.7 ¹

169 1000] 1011 coni. Venuleius 171 laudentque R¹ 172 et] 0111
aere Hi 173 suepremum 01111, supraemos M 1 eminentiorem·
mitetur edit. 174 sequatur GP, sequetur rell. cf. Luc. 11 9 (ἔσται)
175 histis Mp ¹, hiis Μ 1, 10 Bb celsi H 10110οί1 (it in ras.) M (11
reuisunt angeli 10 neq), reuisunt reuisitant L, reuiesunt K, 176 Pn—
STORES IN Burnum BL, epatium ocenum io Mp 177 cremis M ¹
sequentes ((011. 0101) 11,Τ,Ρο0110.10109. 178 celebris Ἠ.) 179 con·
stupuerunt K2Mp7213131611 180 recurrunt M¹K,K2PTB²BoH
181 0110110181οἮ LMp² 182 moram Τ 001]10100.Μ1,0111.·(1
184 *110οΜ IHSUS P, hesus Τ, ihesus Bo 185 MoisesO mode
1011111011, (01.1) PT¹ 186 primus OBdG¹ natum 0, 10110111
187101100112( ,1)71 188 delubra* (m cros.) 0, dilubra P¹ co·
lumbes 112( .1)? 189 0011010 112111 190 DE SIMEONE L, DE

smouu B eiii} n symeon 11111 Pecu conprendere caum
PTBG, comprehendere MMpKffloffl sensum Mp72'( .1)Poc1m.

A

 

