Euangeliorum lib. 1.

Turba propinquorum, tum gaudia mira trequentes
Concelebrant nomenque iubent genitoris habere.

110 Abnuit hoe genetrix, sed Iohannes uooitetur
Ingeminot. Placuit muti tuno iussa parentis
Consulem, scriptoque rogant edicere nomen.

Sed, pro mira fides, tabulis oum seribere temptat,
Inplioitam soluit per uerba sonantia linguam.

115 Mox etiam adsuetam penetrant spiracula mentem,
conpletusque 11111 uenturi conseia diota: ’
,011111111111 111111 laudes gratesque frequentent
Astrorum 11 terrae, pontique hominumque parenti,
Visere quod uoluit propriamque absoluere plebem

110 En beat antiquam gentem eornuque salutis
Ereoto indulget Dauidie origine lumen. -

Η11 111, quod prisoi 11111111 11 ordine uates,
Haeo est 1111 salus, qua nos 11 hostibus atris
Eripit, ut iuste iusto seruire queamus. ,

125 At tu, paruo puer, 1111111 dignusque profeta
Dieere 11 Dominum mor praegrediere uiando
Illius 11 populum duoes per lumen apertum:
Errorem per 11 spernent mortisque tenebras
Abrumpent omnes, tua 1111111111111111111111.ι

130 Exhinc seeretis in uallibus abdita semper

108 tune MMpBG, per Poelm. 1. m. masna (g erus.) ΜΡ 110 genitrix
T'Hd 110 sed eumolpus, etrelt. Iohannis M¹B¹ 111 ingemuit V,
muti 1111111111 mg, 1111111110. tum OB 112111111111-
que Poelm. in 11111, inscripto rogitantque e'n mg 113 pro mira (ra
in roe.) M, promissa 1,(11 corr.)Hl tabulist' oonsoribere RB
temptat (p a m. 2) R 114 inplicitum (i, ex a) ΜΒ 115 penitrant Μ ¹
faeta Hl 116 oonpletusque] el 11111111111 Min mp. 1171111111-

brant ΒΜ (111111.) V2GHl, 111111111111 GH frequentant ΕΜ (1
1111.) 1⁷2on 119 quod] qui K,K2PBBbHHtG gentem ΗΖ
12011111 11111111* (am erae.) H 121 indulget (m 11 (13) Mp Da-
nidio (s a 112) Μ, 1221111] 11111111111111111 presel* Μ1
12311111 O, quae rell. 125 dignus sosque M profeta 0 126111-

1111 K, (11 m. 2) 11] 11110 (11110 praegredere(m.1)MK1K2T,
praegredire 131¹, progrediere 1111111119. 1111111111 12711]11Ρ
130 exin Μ (1 ex ru) mmmmm, 11111 P, exhin Hl

 

