166

999999111649, 647.

tis 599.

· pabulae iustitiae 1 459.
9919 ruralis 1 342.
99119 111199 11 2.

Index

11 697,

pat ere: praemia cuncta patere 11159.
otium le lsi. 9. legem de otio sabba pauere miracula Π 69, pauescere c.
9991909911 111989 99 9919999 1 95.
pectora aporire Π 610, conplere ool-
loquiis 11 321,-

sub pectore 999
19199 Π 431,-119·

palma (ε manus) 11595 111 213, mano 111528, p. robusti HI672,

496. IV 446, 597, 569.

palmatum lll 938.
9919919 1 761.

palumbae sollemnes l 196.
pandere aurcs 11547, 812, mentem penetralia scissi 99119119ΠΙ394, salui

Π 212. 111 594, mimus HI 491,
lllsgibma uitalia Π 292, uisionem

par iustis 11 446.
paratu: apparatu 111 328
parens astrorum et 991199, pontique

hominumque 1 118, -991199999
1572, 91999 lucisque 1 747.

99191919 papparcre 1 36.

parilis cura I 6, p. amoro IV 94.
99119 91 91 285,- pariterque 1 554.
participia: des sonsamque sibi scri-
bens graui amque professus 152, 99911 fila pendentia Π 391.

91119 consectandus 1 353, Taliado- per. per debita l 367, messis per

nantem- -tuenera 99119199991492,
conplenda manebunt 1 485, ad
1111 1111111 ”l altaalta:
tio I 519, ν1991999 {olent tes 1 795,
gustanda ttradan 11145.

participium: mandata ttemnenda138,
’ conspectu tuorendo 1 59, puerum

monstrant colendum 1242, sat ian-
1199119119999199991991499111999
-19999 inferri praesentia munera
poscens 11163, pudendis sordibus
lll 149, cauendas insidias iubeam
111246, omnia nostrorum proiecta
reliquimus 111 535, praebent se-
dendum ΠΙ 632, fructus locauit
habendos 111 715, 9991 thalamis
adhibete uocantes 111 757, credens
seruis tractanda talenta lV 228,
cepit habenda (talenta) IV 229.

parua fides ΠΙ 244.

pascha 1282, 285. 11 153. 111428, 429.
pascua laetaI 159. Il 423.
pastorum corpora = pastores 1162.
pastus 1911111911 622.

pater altithronus Π 62, aeternus lll

ἢ

263, regnans 11 552, rerum 1 19,
sublimis ΠΙ 463, supremus 11731

Γ. robusti 111 380, pectoris antra

588

pecusculum 11 589.
peius patescat Η 372.

9119919119 cordis IV 7, p. mentis
43, penetralia alta 11 220, putei
giga penetralia Π 251, p. saecli H

penetrare aedes 1767, 19 aedes 17

181, aethram 11 125, animum
ll 792, 991 ardua IV 72, exordia

H 186, habitacula cordis 11141,

in limina IV 223, mentem I 115,
templum I 197, undas fluminis
{2356 uiam 1682, in uiscera 11

99199 praeterit Π 561, 991 cuncta
11 416, er deuia 1 468 9111119111
1528. 622. 1Π319. 111 483,
91 diuersa loci (= diuersis locis
111 107), fixa per inania tellus IV
. 1Π209. 1v 186,
- 991 1991199 1 722, cf. 9119111
111374, 111 499, 991 operta mentis
11 82, 991 plurima 9911991145,
991 91999 682, per scrupea 1684,
991 tristia IV 314, = abl. 11191111-
menti: per uerba sonantia 1 114,
991 Mariam 1 189, Christum per
talia dieta precatur H 131, per
gaudiat anta tuident turn ardor ia-
mam serebat Π 41,5 199199 9991

1111191119 poenis 19455, 999 saxea
corda reuinci per proprios apices
possent tIII 475, satis fieret per
talia dict trs IV ’666- a'. 9. ad
cel m: populum duces per lumen
eperum (ef.(Luous 179) 1127,
uec sermo ipsius oterit per uestra
sedere pectora 11 674, messores
patrii uenient per rura ministri
(ef. Maera. XIII 41) ΠΙ 19, tol·
lat per gaudia plebem HI 649,
penetrare per ardua lucis IV 72,

196, perlonga

 

