Euangeliorum lib I.

Haec ait 91 properis per siluam passibus ipsum
Cernit Iordanis ueneranda lauacra petentem.
Sed uetat increpitans uates 91 19119 fatur:
‚Tune meis manibus dignaris mergier undis

350 (lum tua me melius possint mundare 19199191ι
Dixit Iohannes cui talia reddit Iesus:

,Nunc sine, narn decet hoc, sic sancta per omnia nobis
Iustitiae consectandus conplebitur ordo.‘
Haec memorans uitreas penetrabat fluminis undas,

355 Surgenti manifesta dei praesentia claret. '
Scinditur auricolor caeli septemplicis aethra
Corporeamque gerens speciem discendit ab alto
Spiritus aeriam simulans ex nube columbam
nt sancto flatu corpus perfudit Iesu.

360 Tunc uox missa Dei longum per inane cucurrit
Ablutumque undis Christum flatuque perunctum
Adloquitur: ‚Te nate, hodie per gaudia testor
Ex me progenitum, placet haec mihi 119119111115,ι

Tum petit umbrosos montes 91 lustra serarum

365 Obsequiumque 1111 patris praebere ministri

319] er. Verg. nan. rrr 195. 951] cf. verg. Aen. nr 999. 351]
ci. Verg. hen. VIII 423. 360] cf. Verg. Aen. XII 354. 364] cf. Verg.
Ge. II 411.

341 Iordanis CR²M 2111111ΡΒΗ 1 Ρ91111., Iohannes 1911. 34859119191]

succedet M 349 (1111911911Κὶ (m. 1) LTHlPoeloo. 111 111. morgi⁶¹
(91 o 111. 2) M, er 111 ras. Τ 350 mundare CMpP, purgare 1911.

951 ronanus 911111, renardo 1111, (11.1) 111, arca 11 959 sin
353 ius tiae 11 implebitur Mp 354 post memorans: quc 99191 cros.
111 Μ 1111995 P penitrat fluminis undas M, xps penetrabat 11 undas

Κ,11119Η1;99191ῆ11199111519191111111.(1151111111-

treans penetrabat in undas H fluminis undas 111 ros. Β,· undis Mp
355 surgenti* (s 9115 ) R 356 9911191111, aetra MMpt aether V1;
19191999911Ρ911111111111. 357 discendit cMPB 11111 358 91111Η1
359 1911111111Ι1Κ,Τ 310 mane Mp 361 ambitumque Ρ91111.111 rap.

1111111119 L 362 alloquitur RMLPB 199. 36411119Ρ911111111 111.
humbrosos HI 365 que] om. M patri OMp, patrii PV2 (111. 2),

patrii B (s 11 112) praebaere (u 91191Κ,

 

