168 Index

== turbae Ι 321, 452. ll 71, 73, 1111111111 terram ΙΙΙ 335, —pressit
322, 601, 725. ΙΙΙ 73, 197, 202, 111 munera Christus III 32.
209, = multitudo: 1. sectantum pretiosus sanguis 111 611.
discipulorum ΙΙ 562, 1111111 1111-’
. 11111111111111111111192, 209. primitiae IV 108.
111111 infernae ΙΙΙ 281. 1111111 leges Ι 483.
portare gaudia Ι 165, 1111111 ΙΙ 367, 111 = propter: subolis pro funere
mensuram I 658. matres caelum pulsare querellis Ι ·
portio iniustae uitae 11114, - cre· 265, his pro signis conclamant de-
dendi Ill 375. 11111111111 ΙΙ 590, sibi demere pro
poscentibus annis Ι 131. caeli regnis amorem (οἵτινες ricolp-
possessio: militis unius seruans pos· σαν ἑαυτοὺς διὰ rip βασιλείαν τῶν οὖρα-
111111 11111111 IV 664. g νῶν 11111111. XIX 12) H1488, qui·
possibilis uia ΙΙΙ 533. cunque linquet adfectus omnes pro
1111111111575,111111111ΙΙΙ 703. 1 nomine nostro (ἕνεκα τοῦ ὀνόματός
1111 1111 l 177, ΙΙΙ 396. ³ μου Marta. XIX 29) III 546, pro
potior fiducia 1648. que meo uobis incumbere nomine
potiri uerbis 11296. ’ gentes IV 110, disci ulos dictis
praeblanda adolatio Ι 702. 1 111 talibus 11111111111600, 111
praecautus discessus Ι 250. 1 1111111 morbo anxia IV 307, -
1111111111 IV 22. 1 proximus et 111111· 111 11 tibi ce-
praecelsus: rupes Ι 152, 178, mons· dat amore (ἀγαπήσεις τὸν πλησίον σου
ΙΙΙ 196, 1111111 ΙΙΙ 514, 1111111Ι ὡς σεαυτόν 11111111. XIX 19) III
IV 61, moenia IV 87. 1 509, - 11111111 1111111111297,
praecepta legis Ι 7 . 2 - - 11111111111111111111111463,
1111111111 ΠΙ 501. ' - pro merito Π 761, pro certo
praeconia larga Ι 420, regni l 436, gemuit 1375, adfixi crucibus sce·
sancta Ι 435. lerum pro sorte latrones 111686.
praecurrens aeuum 1279. proceres IV 572.
praediues aula 111 437. proculcare ΙΙ 222·
111111111111111111111305. {profanare ΙΙ 576, 11111111 11 161,
. praefulgida nubes ΙΙΙ 330. ; 111639.
praegrata ieiunia 1 604. {profatur 167, 201. Il 179, 365, 757,
praegredi l 126. ¹ 806. 111399. 1151111151.
praelargis opibus ΙΙΙ 753. 1111111111 ll 349.
111111111111111111635. {profeta 1 125, 324, 471, 678, 691,
1111111111 uox 1 275. 1 ll 278, 299, 357. ΠΙ 31, 268. 684.
11111111111111111111532. , IV 46, 78, 113, 138, 637 = pro·
praeparuus I 154, ll 813. 1 1111111 Ι 214, 111111111 111569,
11111111 curru 111 265. ,11111111111111111111 Π 704.
111111111111111111427,1111111111140. Prolepsc's: quod mein altum erigit
praesagia IV 584. 111 humili celsam Ι 99, 11111111
praescribere = praenuntiare: caedes 11111111111340.
praescripta manebat l 263. 111 111111 fides Ι 113.
11111111 constantia Il 650, 1111111- promittere: natum e coniuge promit-
' 11111669. 111119- Π 533. 11239733.
praesentia nostra adueniat HI 430. 11111111111111111111112111 cre-
praesepe l 157, 177, 1111111111 169. 111111111111111 691, incumbens
praesolidus Simon 1422. nobis uiolentia IV 491, - 111111
praestupidum cor IV 199. = uestrum: quemquam uestri H
praetexere HI 636. 1134 (ut 111303 siquis uestrum),
praetumida mens Ι 580. - 11111111 mihi 1111111111. 19 tibi
1111111111 robore cordis lV 100. 11111111111111111111140, 11111111-
precato genitore ΙΙΙ 85, lV 506. 1111111111 1111111141 111. -1111-
1111111 11111111 IV 595. 1 1111111111· 1111111 = meus: pro no-

A

primaeuo in flore I 30.

 

