156 Iudex

tum IV 415, errantum IV 98, flam· l dehiscere Il 611. IV 704.
micomantum IV 291, flentum II delubra 1 188,
402, frugiferentum 11549, habi· demergere: demersit leto 111351-
tantum ll 449, infant tum l 268, demersus m abdita II 246, de-
ΙΙ 551 111 651, lactantum 111 652, mersa placido sopore II 491.
mirantum II 394, 361, orantum demortua corpora II 640.
111 468 ,palpantumt 1761, 11 366, dependere iusta laboris III 706.
peccantum [360. praesentum 111 deposcere 11428.
64, quaerentum IV 96, ridentum 11 deprimere corpore terram IV 489.
493, salutantum IV 59, sectantum depromere = dicere 1145511 348,
11511, 562. 111 182, 259, 494, 624, 459. - Il 527, 737. III 3, 467.
⁴ 1811511111111111111111111111111118(155116511961155611515) I 146.
uirentum ll 815,- -puppe Ι 633, (1556515111 111165(315651561111651311919,
- 551511 111 63011 760 (eou- -ad 115565156116111((11565156116111
cordi Ill696),1naiori 11 189, 11561 M ΙΚ 161111) l 33.
Ill 220, praeceleri 1122,— 661- (15561116 (dispicio) 11 647.
6611111611 -aetlioraprmef 14, desponsa (61566115511111611301115-
aera l 172,-1111151 Il 23, 463. sponsata 154, 152(1115611Κ,ΤΒὸ1
IV 71,1 115115 1 243, 290, 318 557. (155111 1116515 61116516 I 217.
1118411767-6616,616,Α6- deuotio cordis 1140.
dream I 423, Barabbanl 6,24 (1511515111122.
Cyrena (abl.) 11 654, Danihelis IV (115515 16661115 56155665 51 facta Ι
122, Daurdis Ι 121, 151, 166. Il 715.
105. Ill 356, 639, 647, 1147. 115- (11556155511 564, seriel 766.
uldel 149. 11 576, Esaiae Ι 412. Didymus IV 330.
II 767, Heliae (dot.) 111324, Η5· (1165516111 ordine Ι 4, 489
115111 ΠΙ 265, 345, Hieremiam 111 dignari: maguum· (1161156116193, quod
268, Iacobum 1 430, 1556 (6511) me (1166516516 alt tum erigit 198,
1 359. II 128, Iesum I 299, 161- 1165111665166611515 6516151116115161
(15111565636166697 1347, Ior- 5615 l 203, 1666 meis manibus
danen 1 415, 16 55 (nen.) IV 514, dignaris mergier undis 1345111-
1611511111444, 16115(661,)11480,656115 dextram (11655165 relidere
Moyser (656.) 11218, Moys1 (6511.) 11466, os aperire 165616116651161
11691, Moysi (dat.) 111 324, Moy· Π 827, si tua nos uere dignatur
555 11 15, 1156155565115 ΙΙ 118, 615515 6111 ΠΙ65 111, 165 65151 551
Nathanaheli (det.) Il 102, Salo· uobisdignatusmitt terelnoemIV792.
monol 644. II 710, Solomone H dignatio sancta III 582.
711, Zachariae (6 1,174, 81, 309. dignus 5...··6 615 (11665 pudoris III
-161155116501115.Ι Bethleem (nom) 727.- -.e inf. conprendere Ι 190,
1149, (pen.) Ι 153, 238, 260, 65- contingere 1339616111 cognouere
15165616 (656) 111381, Chauon 61611173,- -digne 1674. Π151,
(6.56) Il 128, Dauid (oce.) IV48, diluuii uioleut' 115 11 167. ³
1111565661(6611666551181(1151511151516155111111158(1111151111
66165165 (6511111657 1556116156.) 5(1’ 1111551 5111511155 11 257.
11245263,Ν55515(656)11129.(1166556612 (1516155661116,53,
decolor H 683. IV 31* (1111111515 6111155 602.
decuplatus III 436. . discendere: descendere praef. 23.
¹dedignata gloria lI 523. 111, 60, 357. Π 255.
deficere 5115511 130. discernere i. . secernere 1298,
delira lege ΠΙ 146. discerperel 213.
defletio IV 121, 154. discidium Ι 532. ΠΙ 474.

degener l 333. discludere duro eorde 111 162, — dis·
degenerare: uero mentis cum (1565115- cluserat terror sensum IV 750.
15111 Π 723. discurrit 616115 praef. 11.

 

