XXVI Prolegomena.

Maroldo teste (prol. edit. p. 11111 111 margine superiore folii 11θ
nomen Engelbergae litteris anglosaxonicis adpictum est. Sed
quis fuerit illa lingelberga non constat.

Quod ad rem orthographicam codicis attinet, non 1111
111 permutatio uocalium 1 1111, 1 (111 111, 1 11 y, 1 111
(11. 185 flamine pro flamine l 5841111111 precastis), rara 1111-
sonantium 11 11 1 (11 ΙΙΙ 183 11111111 11 pro 11111111 1,“111 1 11 f

(11.1 518 snt 111 pro 111 1,1111) 111 11 1111 passim adque pro
atquc), 9 11 111 (11 praef. 13 11911111 pro aequora, H 141
11911111111111111111,111111.(11 115611111111111, 1111
(11. Π 2 futuam pro 11111111 1 finalis saepe omittitur (cf.
I 36 1111111 1111111111, Ι 268 scrita, 365 poa 11, H 296 1111,
ΠΙ 493 lacti), superflue additur (11. IV 121 11111111, simili
modo 11, 1, 1 (11. Η 36 fiduciam), 261 1111111(1η1,ΠΙ 265
1111111111..) 11111111011111111484,11111111111111111111111
1112)1111111111111111111111111111111615111111111113
1111111, saepissime superflue addit tur in uerbo 1111111 11111
seruatur 111 nomine [1111111111 (ef. indicem).

Praepositiones cum uerbo saepe non coalescunt, id quod
etiam in textibus quos uulgo dicunt antehieronymianos depre-
henditur (11111111, Studien 11111111, Β11111111889, p. 26 11
ad non mutatur· ante 9, l, p; ante f, 111, 111 semper 1111, raro
ante 1, semper mutatur ante r et 1,· 111 1111 111111111 cum
consequente 1, saepius cum p, semper iere oum 11111,· 11
semper seruatur ante 1111, raro ante 11 11 1,· ob ubique 1111
adsimilatum 111 manet integrum ante 1 11 plerumque 11111 nr,
coalescit saepe curn sequente c, 9, p.

Archetypi scripturas discrepantes uel totos uersus margini
adscriptos hos quidem interdum uirgulis inclusos, librarius di-
ligenter seruauit ita ut 11111 omnia uno tenore coniungeret.
Correcturas expertus est codex uarias a manu eiusdem 1111
1111111; nonnulla iam librarius emendasse uidetur Maroldo
teste, qui codicem inspexit, manus tertia litteris minusculis
anglosaxonicis saeculi circiter noni singula quaedam mutauit.

Octaui saeculi est codex Musei Britannici 15 Α XVI signatus

R et litteris minusculis nitidissime scriptus Descriptus est ab eodem
Zangemeistero l. 1. p. 513 his quidem uerbis: membranaceus

 

