28 quenci

Neo minor iilomm conuicia flamma sequetur,
Qui fatui miseriue cient sub nomine fratrem
Sin offerre nolae, uenerans altaria, munus
505 Et tua tune tacitae mentis penetralia tanget,
Quod tibi 0110010 fratre domi suscepta simultas,
Munera cuneta 11110 aditis admota relinque
Et prius ad paoem properans transcurre petendam.
Fraterno demum iam conciliatus amori
510 Odor grata Deo tranquillo pertore dona.
1101 tibi praeterea semper contraria uirtus
Corporis; 1100 casti celeri euretnr amore,
Dum rapidae tecum graditur per compita uitae.
Aeeusabit enim polluti eorporis usus
515 Et te sublimi statuet sub iudice 01001001.
Damnatum rapient ad uincula saeua ministri
Neo priua e tenebris ,00100110 00100110 atri,
Ultima quam minimi reddatur portio nummi.
Haut ignota, reor, uobis stat cautio legis
500 Corpus adulterio 0101115000, sed 0000 mea iussa
(1000110 internae frenant molimina mentis:
Nee 101000 optati qnam faeti poena luenda est.

519] 01. Verg. Aen. 11 91.

502 illorum 1, m. 0² 503 miserique O(que 0 0. 2) 11Μ L K2TV2 cient
(0 io rua) BT, 000001 Mp, 01001Κ, (m, 1) 504 SI OFFERS MVNVS
TVVMB 01Μ1 001000 (111111110111,11,11Β5111Η1 munusGV„
11101010 Ν, tionis rell. 5051000011Βο 10111(1ΡΒ111Ν tacita 0²

tangit 1101000 (in 0, 0 a m. 2) 0001 ror 11110ῗ r 0000 u,

politio plerique, 0111101100 0000. 5118 0100000000 (1 erpa.) 11, properet P

00110 (110000 0.2)11,11000000001 (s 0000.) (1 pespbendam (t a m. 2)
11,,1010011010 (01.1)Κ,11 amora Κ, (ori. 1), amari G¹ 510 offer* (s
0000.) (11(,1111 tranquillo* Κ, 511 ESTO CONSENTIENS ADVER-
aditio 'dvo 11 Virtus contraria sornpor RMprHlN Poelm.

512 00010 Κ, (10.1) Τ1 caeleri 11 513 rapida M, rapide 00000111
compita (1 M(m 01.) Μο11,115 conpita 1 Κ, (01.1 1,·) uias conpeta G¹
515010100101 0001)( 516010010111011Ῑ saeui M¹ 511111110τί0

1th (m 1) TV1V2 1100110, 0011001011Η Wsp 00103010 Μ (diri fort. erae)
519 001 (M 521 occultare (10 om internae sj M ferientL,
101101111111, (m. amabuntur 522 001] 0001101511,

 

