104 . ⁴ quenci

Non hoc nostra dabit cuiquam pro munere uirtus.
Haec 001616 genitor sublimia 11011010601006.ι
600161106160100106 dictis pro talibus omnes
0011100606 6011 6011101116 11101006 honore:
‚Gentibus infidis celsa dicione potestas
Inponit quoscumque super dominantur eorum
Exercentque trucem subiectis urbibus iram.
605 Vos inter longo tranquillior aequora uitae
Concordi sternit mitis moderatio paco
Magnus et obsequiis crescit super alta minister.
Nec primus quisquam, nisi cunctis seruiat, unus
Esse potest. Hominis natus sic uestra minister
610 Obsequio 60106 proprio pia munera gestat,
llt multos redimens pretioso sanguine seruat.
At uos 01 minimis opibus transcendere uultis
116 610 0 6011111116 lapsi conprenditis imos‘
,61006 quisque 0000600100 conuiuia ponem,
615 Cornibus in summis deuitet ponere membra
Quisque sapit. Veniet forsan si nobilis alter,

611* Ρ10 0101616000 animam pretioso sanguine ponit

605] 061010601111763. 608] cf. Horat. C. II 2, 12. 61101.
Verg. Ge. IV 238.

69611000 ΜΑΚῖΡΤῙΗ 1101111110 RV2 Poelm. 599 001616] paucis
Poelm. aba cup. 10601006 A¹Hl 600 0111111016 601 6601111116 603111-
poni Mp 0006000111,00011100111000Ρο0110Ι quoscumque uelit domi-
nentur Poelm. 10 rap. 0010111171011. 2) Η1 605 006 1110 6011 MleB
Bb, uos inter R² ia 106. louget MA tranquilliora R¹MPV2, tran·
quilla A 0000016 A, aequore B²Bb Longe tranquilliora 111601 006
0000010 01600 L 606 concordi* (s 0106.) M, concordes R 0011116 16,
adsociet A, sternet K2T¹ pacem 0, paci R, pacis K2 607 0106006 A,
crescet K1K2PT 608 prior MK1K2T¹ seruiet 16 609 0660 potest]
1101160006 06000 A sic] qui A sioura LG cuncta ministrat Poelm.
610 gestans Poclm. aute 611 uersus 611* 1001601 aba 016 11101111οΗ1, et
0. 611 coc. 111 MAK1K2L (seruat) PTV1 (601006) BbGH l (saluat); 611 add.
a m.2 ia VqB 06 11101606 redimet gloriosa morte 00101106 Matr. elaad
R¹MpK¹ eximiis Η 1 concrescere A 613 comprehenditis MBT; con-
phaenditi simus A *1111060010010 614 conuiuia* (0 eras.) O,
0011101010 M 6151110160611011 616 forsitan A sie* (bi 0100.)Κὶ

 

