160 Index

terram 111 71, genitoris munera incendia bellorum 1799,ι110011101001.
0010111 276, rerum possessio iul· 21.

gens 111499, sterili umbrae 1100- incipit ore 1327.

1110111658, palleorum felix honri· inclementia 100111οΙ7 26.

nuru selectio 111773, laetae repa· inclusi tenebris 1415.

10110 01100 17 31, aeternis uitae incrementa1641. 11 753, 81617233,
00111017 116. subita 1011010 di· increpitare = praedicare increpitans

scendet 17 178, praesenti noctis

praeconia sa utis 1 420, 00101 in·

ternpore 17460, 000010111 curisti Ι crepitans l 348, i. 0010001017619.
1101119171077 1ἓῖ3115 digitillum 1 1110040.

incuruo falx

636.

iacere 1. q. aegrotare Ι 768. ΙΙΙ 178. indago: praepulchra indagine lucre

IV 313 = obire IV 24.

Ι 427.

1001001101 589. indefessus IV 39.
lesus Ι 63, 184, 351, 403, 767, 769. ΙΙ 1001101101ιο.-10000110000111000001 ·

33, 75, 79, 196, 110, 265, 274, 282,
293, 327, 350, 382, 568, 733. ΙΙΙ 3,
29, 185. 593, 538, 17 591, 596, 767,
799 - lesum 1199. 17 365, 546,
625, 779, - 10001359. Π 128.

10051100 1430. - Iacob (perr.) 11245.
(aem.) ll 263.

ignicolorus 17 155, 559.

Ι 74010110110011510, — sunt
alii qui — receptant 11 781, - -
01011001 pectora uestra num se red·
det lumen ademptum 11 410. 111-
11100111110 001111100110010001111011 ’
01 0011110 000 0110110 1602011011
implerint sportasque referri uidi· ,
0110 ΠΙ 253, qui iusserit et prae·
cepit ΙΙΙ 438-440.

ignicomus sol 1111, ignicoma stella indubrtatur: uocibus indubitata fides

IV 151.

comitabitur istis 11 693.

1110 (ε ilja) ΙΙ 149. indulgere I 121, 320. II 8.

illis (= illius) uerbis 11296. tufi

191111110113115..1...
Ι 214, maculas 111111101ιο0 abluere
(aqua baptizo uos Luc. ΙΙΙ 16) Ι
337, 1011001 10 0010100 panis ΙΙΙ
242, - conpleta in tempore fetu Ι
155, 1111111011] spatiis (ἐν τρισὶν ἡμέραις
Iob. 1120) ΙΙ 172, subita in hora
IV 178, - in uerba uenire 1 17,
animos in talia 10010 100010 ΙΙ 164,
00000000 10 populos medella 11601,
10 fletum dedita 11 791, arserat
in thalamos fratris 11144, 10 00110
1010010 000000100011174, 011100-
tur in arbore mortem ΙΙΙ 661, 10
(= usquead) mortem 111749, 10-
spicite in nummum IV 19, surgent
in munera IV 346, 10 (= ad) te
IV 356, 10 tempora longa praes. 7,
iu saecula laudis praef. 17, sur-
gere 10 0000 010017 456, 0011100
10 000010 plagis lusere nefandis
IV 649, - 00110 10 solidum (=
solida) mihi dona dederunt 111 363,
10 1001001 17 693, 10 1001001 17
893 cf. abl.

nitidus: admonuit occurrere 17
208, ardebat dimittere IV 602,
00000 001 0001000 Ι7 520, 000000-
011 010010 Π 673, 0000011001 uisere
17 744, concurritis conprendere
IV 531, contempsere contingere
111 754, culpa occidisse ΠΙ 688,
0010 10011 I 3, 00101101 portare IV
203, curabis demere I 663, 00101
dedere 111 214, current 1000101
392, datur sperare IV 424, dedit
obseruare 1187, addere 1 274, de-
uitet ponere 111615, dignum est
secernere 111 583, dignus conpren· ,
11010 1190, - contingere 1339,
dignatur uisere III 111, — respou-
1101017596, dignator aperire Π
827, dignatus mittere IV 792, di·
misit 1100010 Π 671, 01011101 010-
brescere IV 207, 1001010 consur·
gere IV 322, fecit consistere 1385,
fugitis disquirereII686, incumbunt
strenuitates{etl
insistit urgere 17 550, 100101 tu·
messere 11 28, - 0001010 ΙΙΙ 594,
laboras purgare I 661, laborant

 

