uerborum et locutionum. . 151 .

ueniet uobis uisenda IV 557, 66666 ἀπὸ corrui: Progressus numen uidisse
corde IV 561, ui uictus 618, signant supernum Nutibus edocuit miserae
scelera IV 636, 666 6666 Ν 637, ca· et dispendia uocis 145, potestatem
put cinxere cruentis IV 645, passim minimi non esse capilli Cernitis
populi per IV 709, tenta tegunt IV albumue 666 nigrum mutare colo-
724, sede sepulchri IV 758616. rem I 543, sunt qnos praetumidae
aliter Π 197. 661116 166666616 mentis Et precibus
alius = 616661 552. Ν 23173. propriis gaudent adsistere turbas
altaria 66666666 I 504. I 580, sanctis Heliae Moysique
alter = alius III 616. Ill 324, ad concilium 6661066616-
alternus: alternos celerans — motus bisque uocatur - numerus IV 403, ,
- III 56. = cunctos si credere fas 666 - sed
altithronus genitor praef. 24. Π 62. mea non umquam mutabit pectora ’
ΙΠ 409, 6.Ρ6666 ΙΙ 62. · casus IV 467 s.
altum i. 6. maro Π 27. appositio: ferro fulgente machaera I
altum scelus IV 427, seruitium I 610. 212.
»666166 Ι 153, 305. aptare: nornen 1 182, curam languo-
an io 66666. 16166666. simpl. IV 5. ribus Π 438 cf. 600, 6666666 Π 535,
666661616166 6666 66666 Simeon - pueri similem se 66661666111401.
isque ubi templum penetrati 190, 666666 ΙΙ 388.
1666616 to 66616 membra - lecto ardor bibendi Π 268.
posuero ou antem Π 76, 66 66616 6666 frugum I 343.
dominus - hic ubi progressus con· Arimathia IV 719.
(16616 66 166616 - ipse sed egre- ars (i. 6. 6666166616 arti numerare ua-
diens iuuenit III 550, 66 666661 cahat Π 157.
praecepit „ cuncti sed recusant 666 animi ΙΙΙ 666, nominis Ν 61.
- post alios 661666111737, cunctos, aspergo Ill 167.
si credere fas 666, quod tua laben· astrifer Olympus III 225.
ter possint praecepta negare, sed astris inserere 111 267.
meanon umquam mutabit pectora ater: carcer 1 517, daemon Π 437,
66666 Ν 467 - consimile est do· 614, mens 1366, morell 651, spi· ’
36616166111661 ,6,111“56666,“16616ῗ’ spiritus
ut ueniant Π 229. 666666 1 198. Π 117.
anaphora: ueniet, 666166 Ι 276, quid aula caeli 11 215, 538, domini ΠΙ 437,
me tantum, quid quaeritis I 299, 66661164411134- aetheriaII 195,
454 sequ, hacc tum discipulis ple· caelestis 111 496, Caiphaca IV 537.
bique haec insuper addit II 794, 661666 = tabernacula: singula sub
regales thalamos, regahs pocula noctem quae uos aulaea receptent
mensae ΠΙ 741, hic aedes proprias, Ill 329.
hic ruris tecta propinqui III 745, aura: 6666666 66666 I 42.
nos, 666 66666 1666 66666666 Ν aurea Roma praef. 2, 166 ΠΙ 15.
622, hic 666661 — hic 66666117 66666 cordis 11812. HI 147 - men-
670, haec mihi pax Christi - pan tis H 754 - maioris in aures ta·
haee mihi IV 806. 116 dicta dedit III 692.
Andream I 423. auricolor aethra I 356.
anfractus iteris I 318. 66616 talibus IV 436.
66166166 I 768. Π 247, 330. Ν 494. ant - uel: unius aut odiis cedet uel
Anna I 216. cedet amori I 626.
ante (aduerbiam) H 366. auertens: quem deus auertens nega·
antiqua dicta IV 669. uit Ι 30.
6666666 6661 Ν 724, 66666 pectoris auitagens 1753.
66161665161666166 ff? {wil {apgcum 666· y {alaffi cfiqbprlres ΙΙΙ 411. ’
·:· mina = aris ae . ap s .

 

