. uerborum et locutionum. 153

circa· 6661 158. ’ l conglomerare Π 431.
circumconplera IV 82. coaicpcta'oaa's 1611666 rariores: iutu-
circumlatrare IV 535. rus 1 58, 161111111611251, dicere
clades poenarum IV 195. 1126, raegrediere 1 126, iacu-
clamis rubens IV 644. labere 1388, comitabere I 557,
claret = manifestum est: quac uobis uenerabere1585, lucrabereIII422,
clarent 11 774, clarebunt lumina fateare IV 554, praeteriet IV 159,
Christi IV 148, signa dabit proles redimibit IV 189, uestibat 111331,
. hominis quis clareat IV 153. 116117163, mergier 1349, 161166
claua IV 513. IV 414, 633, quaesunt 1249, 16-
colaphus IV 567. sipire HI 181, uidere 1 247, 17 92,
comes: comitis uestigia matris I rediere I 254, discessereI447, ce-
' 287. cinere Π 104, cepere Π 176. 17
comitari e. d: uocibus-fides comita· 653. stupuere II 295. 111 125,
biturH693,sponsocomitaturfactio petiere Π 301, uenere III 234,
prudens IV 219. conuenere Ill 382, 1166616 111
comitatus: crucem ,- comitatibus ad· 386, contempsere Ill 754, duxere
dere nostris gaudeat HI 305. 111 759, cubuere III 761, 1661616
compararier· 6666 liberior: iam gra· lV 24, gemuere IV 25, obstipuere
uior penetrati 198, gens est ul· .. IV 51, accessere IV 577, posuere
terior (= remota) surgenti conscia IV 639, cinxere 17 645, 11661617
soli 1224, an rursus senior matris 649, patuere IV 707, 61161616 17
conreptet in alnum Π 191, 16166116 710, dixere IV 713, 1661616 17 751
6111Π749, crebrius audisse 61 mul· 616. - audistis 1496, macularit
1497, notastis I 698, 1661161611
734, resipisse 11 72, nosti Π 113,

166 firmare III 262, 111 senior III
355, pars 661 quarum sapientior
(= sapiens) una IV 198, quianon quistis 11 672, locarat III 618,
66166111611161617226,1611161161 661166116 II 689, degenerarit Π
numerus IV 404, cum iustior audet 723, constabilistis 11 759, 166116
17 717. ΠΙ 231, necastis IV 79, audistis
compita I 260, compita 111661 513, 17 562, sonarit IV 569, quaesisset
per compita ΠΙ 79, 758, per com· 1258 616. - licitum 661 17 758, in-
pita lata uiarum IV 206. postam 1 478, repostum IV 143,
concedere Ι 210. Π 181, 673, conces· conposta IV 377, conplexa fuerit
Π 230, 11611116161166Π232, 6611-
16661611611111 495, 111616 1161111
III 148, spehata 16161117 371,
fuerant condita IV 759, fueras ad-
ditus IV 571, accepta fuerat IV
310, fucrant secuti IV 399.
coniunctiores: Iohannes uocitetur in·

sum est Π 88103.

concelebrare: conuiuia IV 193, gaudia
mira 1 109, laudes 1 117.

concentus: cantato sanctis concentibus
hymno IV 457.

conceptus piar. 165.

concludere uerbis 1 589. 17 8.

concordi pace III 606.
concredere 11 325.
concrescere III 658.

geminati 110, 66116 661 11116661
748, orabant, regionem lingueret II
74, quod scirem - extimui IV 241

6616111616 :implerizutdictumEsaiae - prosiliunt testes qui audissent
66116111616161111166666111412, ccr— lesum dicere IV 547.
tum ¹concurrere tempus Π 344, 66111666 17 405.
qno possent dicta profetae ordine conlustrare = peragrare Π 715.
saeclorum iussis concurrere rebus 661116161661111166 ponere 111 310.
11 825, - mandatis Christi con· conpage mnndi praef. 1.
6111616 turba suorum IV 785. conplacuit IV 406.

concutere: pauorem c.I 14.
conectit uerbera flagri 11 158.

confinia summa leti et uitae IV

315.

conplere legem 1 222, officium 147,

ordinem 1 353, praecepta 111 630,

faciem IV 566, — uox 66166611- '
Ι plet1172, —- 6661 gea. sportas· -

 

