Euangeliorum lib. IV.

355 Illa dehinc: ,Haec una fides mea corda tenebit,
Sublimis ueneranda Dei quod uenerit in tc
Caelestis suboles 11111 sub nomine 61111111.ι
Η111 111 11 Mariam cursu motura sororem
Interiora petit3 sanctum uenisse magistrum

311 111 pariter luctu oppressam uocitare sororem
Admonuit tacito designans omnia nutu.
Ρ1111111111111111 audito nomine 61111111
Prosequiturque simul Solymorum turba gementem
credentum, tumulo fietus inferre sorores.

365 Illa salutiferum postquam conspexit lesum,
Procidit antepedes rumpitque hanc pectore uocem:
,Si milri germanum potuisses uisere uiuum,
Lazarus haut poterat durae succumbere morti‘
Fletibus his 61111111 1111111 11 corde dolorem

371 inquirit tumuli sedem, quo condita nuper

, Membra 111111 animae uolucris spoliata calore.
Haut mora demonstrant flenti maestoque sepulchrum
Rupe sub excisa3 lapidis quod pondere clausum
Ut uidit 3111111, multo mox uecte moueri

371 Praecipit; at Marthae talis uox uerberat auras:
,Quattuor 11 11111 totidemque 111 ordine noctes

366] 11. Verg. AculII 246. 368] 11. Verg. Aen. Η 62. 370] 11.
Verg. Aen. VI 152. 371] 11. Ouid. 1111. XV 457. 373] ef. Verg. Aen.
VI 42. 375] cf. Plaut. Amph.I 1‚177.

355 corde AK2T¹ tenebat Pedonia mp. 356 uenerande AKqu,
uenerande T1 357 soboles RPB, 1111111111111,ΤῙ,111)1111,11 numine T¹
3581111111 matura ORMK1PHHl, moratura Κ( ,1) 1111, ma-
1111111 359 interiorem A¹ 360 oppressas-sorores AK2T¹H ² 361111-
monuit R 363 gementum H 1 364 credentem Mp¹V2 1111111011,
tumulos Mp laniatum R, laniantum A, laniatu K2T¹ fcrrc AK2T¹
366 procedit 0 rumpitque hunc uoce dolorem R (hunc 1111111111.
112), rupitque hac uoce dolorem K2TV2Bb rupitque MKMpTBBbHH l
hac K¹ depectere M 367 potuisses germanum M uiuere Mp¹

368 autG durae poteratO 369 1111111111 3711111110 coloreP¹B¹
3721110 more A 375 praecepit Rom, praecipitatA talixA ucr-
berata A 11111011Β211111111111. 37611111111112111111

 

