176

Index uerborum et locutionum.
.

100010 snb tecta Π 447.

10011010 1 26, 72, 110. 111694.

110101οι dum 100010 notabunt praef. 12.

nolentes IV 774.

nolueris anima 111371, 10111οΙΠ264.

uoluenda dies I 106.

uolumina (= cogitationes) eordisl
213, 1111 Ι 423, inmensa petrae

uindex: ferro uindice 1 498.
111010 retundere 111 695.
uiperea gens Ι 328.

111011 148.

1110101011 785.

uirginea 00000 Ι 55.

uirgo lectissima Ι 69.
uiridis terra I 162.
11101Π816. III 638.

uirtus i. fere quod nis, δύναμιςε uirtus uoluntas 1418, 111656(011)1).
praescia rerum Ι 192, saneta nir· uolutat 1110101 95.
0110 0100101240, u. 11111001312 uotum: 1000111 IV 208, regaie III

(speeies 00011111 codd), uirtus

739, sponsalia IV 200, sponsi Π366.

eorporis Ι 511, uirtutes 1 710, urgentes = inminentes 1 329.
uirtute mentis fidelis 1761, 111- 1111 triticei I 377.
011 furoris ΙΙ 46, 10100 uirtutis nt: neo metus ut (= ne) rapiant

Dei ferenda 11 83, dieti et faeti
uirtute 1187, 1110110111 108111-
011 1)οἰ Π 183, uirtus nostri pa-
rentis 11262, uirtutis honore ll
355, uirtutes daemonis atri 11437,
animae libera uirtus 11 522, 557,
uirtus tempii ΙΙ 578, patria uirtus
ΙΙ 601, 602, aduersa 1111011011 615.
minister uirtutis 111 27, 34, dona
inmensae uirtutis 111 73, uirtus
fecunda (1011111103, digna uir·
tute tueris 111 278, pulcherrima
uirtus 0011010100111 542, constituet
regni uirtus sublimis in aula lV
34, 110000 uirtus firmissima legis
IV 41, uirtus caeli 152, praesens
uirtus tua IV 340, uirtus ereden-
tum IV 382, 400, 1110100 ipsius iv
410, non mihi est uirtus IV 496.

nisoera I 60, 140, 733, 1110010 190.
111011 I 90.
nis liuida 1 384, horrida HI 8. IV 722,

10110 1 547.

praef. 21, iubere ut tradant 11 429,
adiurabo 10 fateare IV 554, spon-
dent mandatum nt studeant 1
389. - om. uerbo satis est iubeas
remeare 101110111 748, peteres tibi
traderet undam Π 258, rogitabant
sumeret 0100111 302, uox audiet
nt-dioes 00 negabis IV 472, 10-
gabant-peterent IV 610, petimus,
eustos seruet IV 736. cf. etiam I
110. 1174. 111358. - quo abi
ut carpentemque pateant uolumina
0011111 (nt reueientur cogitationes
Luc. II 35) 1 213, quo numen
adorent Ι 231, gloria quo maneat
similis natoque patrique (10 omnes
honorificent filium . . ,1010 V 23)
11645, quo possent dieta profetae
concurrere rebus (11 impleretur
quod dietum erat per rofetam ·
Μο110. XIII 35) ΙΙ 825, &hristum
me dieere 00110011 parcite, quo soli
cognoscant talia digni 111288, -

= quippe, ὡς, bite: leti quod lege

m'ta perennislII 309, 547, perpetua
remissus tanta 110 Iohannes uirtutis

ΙΙΙ 502.

uitalis: diotaH 547, 725, gesta praef. dona teneret III 35.

19, 1101111757, saecula 1 292, uterque: utrasque palmas porrexit ΙΙ
uerba II 452, 111255, - 0100 II 505.
707. uulgaris plebs IV 733.

nitreas undas 1354. uulgus 01010. 111 611.

1110 unda H 258, 261, uulnera = peecata HI 436.

111011 mens II 487.

uiuifieus IV 797.

uix: uix pancos 1 684.

nllus = aliquis ΙΙΙ 404.

. umbra mortis 1417 (oaligo m. 1681),

00100111 Ι 409. ΙΙ 510.

Zabulonum Ι 411, 413.

Zacharias (Zaeeharias Opassim) 1 3,
11, 74, 81, 309.

Zebedeus 1433, 590, Ζ. 1011 III 319.

...a 01,

umbracula fiens II 115. 111 655.
undisonus ΠΙ 390.

Ἰ

 

