Prolsgomena. XXXIII

quenci 44 Sedulii 4441111114 continet. Atque 41 legitur: incip
praefatio innenci presbiteri 1444444444 instituit otc. - 44444
praefatio Inmortnle nibil - f. 264 Enplicit liber primns,
incipit secandas -- 4. 1014 Ρ44 disin lncis np‘rn qni in 4444444
reqnat. finit. Enplicit liber IIII encnqeliornrn 4444444444 Gai
netti aquilini inuenti presbiteri. Inter uersus glossae leguntur.
Lectiones huius atque sequentis libri ex Areuali et Maroldi com-
mentariis recepi.

, (lodex Vaticanus Ottobiannus membranaceus formae octauae V
s, ΙΧ uel X scriptus (cf. Areuali prol. p. 48, ReIffersch. B. L.
Ι. p. 594, Maroldi prol. p. XIII) foliis 85 Sedulium 44 queucum
4411411144 4364 legit ur: Incipit praefatio 4444444444 presbit 444
Inmort ale nibiletc —Enplicit praefuisse. 434 Innocens no-
bilissimi 9444444- principe 444 4444444444 prbt 4444 44 scripsit
Rern fnit — 4. 49 enplicit liber primns. Incipit tliber 4444444-
dns . . .. 4. 654 in 44444444 sedes (= ΠΙ 543) sequitur· f 64
aci po 4444 pruolenst transibit 444444 n tborornnt(= 111621)
- f. 81 111114 tEnplicit tliber· IIII· 4444449444444444 4444444444 qai
444444 Aquilini· 4444444444 presbit eri.

Codex 4141144 hecae nat tionalis MatrIt tensis (Matr .) cason 14
11422 membranaceus s. IX uel X accurate 444 descriptus aTraube,
Poetae aeui Oarol. ΠΙ p. 125, ab Hartelio, Bibliotheca patrum la-
tinorum Hispaniensis I p. 284 s., 4 Ρ4144411, Prolag. ad (lorippurn
p. L. f. 814 quenci carmen incipit. Cum quaternio decimus quar-
tus exciderit, uersum 1611 1141414Πῖ21 41141414. Post uersum
IV 802 legitur: Enpbicit liber IIII. Innenci. Item ipsius sequun-
tur 11803-812. Lectiones nonnullas 41Μ414141 editione recepi.

Saeculo undecimo scripti sunt:

(lodex Holmstadicnsis 553 membranaceus 4⁰ foliorum 138, Η
quem accurato descripsit 0. Korn: Die Handschritten der historia
euangelica des quencus in Danzig‚ Rom und Wolfcnbirttel (Leip-
zig, 1870). Continet f. 1-55 Caroli Magni uitam poetae 84141114,
55-12 passionem s‘ci Adalberti‚ f. 73-138111114114144441411.41441·
quondam monasterii Lamspring fuit narn tl legitur: lib’iacriani
r lanespnqe. Lectiones ex Kornii libello supra citato oexcussi.

Codex Harleianus 3093 41414141.Ι 111 quart o script usf. 1- 19 Η

quencum continet. Inter uersus priorum foliorum glossaele-
mv. 11111. c

 

