XXXVIII Prolegomens.

Paupere'bnsqne 11111111 dedipnata patescit
Fnlpente's splendens adventas plenia nostri.
6223. Depositam repetens animae substantia coepas
Onnn'lns et late nan ‹leelipnata patescit
Lnes'flnis splendens aclnentns plenia tennis.
III 340 Ν11 eniqnans praesens pandatur 11111 1111611
340* Hennaeis 11111111 sapestes facite sanctos 1)
III 611 Et maltos redimens pretioso sanpen'ne 11111111
611* Pro snalts'sqne 1111111111 pretioso sanpnlne penit
IV 30 anllns et 1111113 Donn'ni 11111 dana resistit
‘30⁹‘ Lepe'bns et 11111111 Del 111111 desolas· 11111.
Alii uersus 1111111111 uel sugendi 111131 elegentibus additi
esse uidentur uelut
1645* Naturale bonane 111111 1111111111 placebit
1696* Quapropter 1111111 melitio perspiciatur
I 762* 01111 cnpe's extimplo obtineas poscens sapienter.
Simili mede ueees siugulee in archetypo iuxta positae fuisse
uidentur, si quidem senseras lectiones discrepantes Ι 130 Mariae
4--9111111 4301111111-91111111 67311111111-11111 69311111
—asnpla reclaudat—patescat 642 fnlpent-flonent 643 la·
lones—lipenes 662 1111111-3119111 679 aethera—sidera

728 fian—neapna 738 lurida-liuida II 5 scelerata—fani-
banda 11 multisonam—nels'nolnns 18 molimina—intentio
21 noluntas—potestas 49 fontia—fernen 112111119111-11-
assedi 120 manifesta-terraeque 3631111111-31111 4161111-
11111-1111111464 linquite—penite 519 lurida-lacida 676Ι
profanent— ‹lineaneant III 106 attoniti—stupefacti 106
mente-nece . . .

0 Η111111 lectionum duplieutn 1111111133111111111111110, eum
ceteri unam alternatus praebeant. Idem sodex loeis nen paneis
lectionem genuinam 311113 exhibet 111 Ι 106 pai-tan 123 qna
141 et alapiae ubi et ed ueeem alipene premendam plurImum
111111, I 167 1111111111 340 mentem 412 lonpo 439 nentis

468 neapna 479 111489 11191111 (1114) 639 donnini 703 ca-
pient II 40 1161 11 694 1111111111 11111111 766 eoepentnns

1) 11311111 p. XIII.

 

