Prolegomena XXVII

84 fohorum formae octauae 888818881 11-59 1888881 8888-
golioae 1818888188 poematum libros IV 1888888818 nihil— f. 60-13
aenigmata ttAl hehni grammat ici (81 Berichte der sachsischen
(iesellschaft sderWissensch 1877 ‚p 28)- 114. post n. 809
lcht ur tbencdict tro quaedam regalis a manu alia script 8· 8088888 8888
recrepant coc aeuo qui reparat 88 acuunt. 888-8008108880·
SARVM. ,8888888888 peticionem docear decret 8888. Quo 888-
88888 8888888 888· 888888· - Ypot 88888 ·8’ informat 88888888 ’8888888-
tactionum· Ypopoetoraos · 8 · ep's ((· 181. 141-83Γ 8. IX. Librum
quondam (1888888888888181888, 1818118 1² rnanu circiter 8888. XIV
scriptum legitur. Versus quidem sunt disiuncti, 88188888888-
numquam inter se cohaerent. Praepositiones 888811888118888-
sequentibus rarius quarn 1888881888888. codicem in mcum
usnm A Suoboda denuo contulit
11881888888888888188188Μ8888888886402(81888 Frisin- M

gensis 202) fonnae oblongae foliorum 63. Descripsit tcodicem
818888888818888818,Β88888ς81888811112438818888818388
codicum La morum bibl. regiae Monacensis Ι 3p. 1048 s). In

folio primo a recentiore manu scrip turn legitur: 8888 8888 8 888
marie 7 888 88888 (88888. Scriptus est codex litteris minusculis

a librariis trihus 88 uidetur, quorunr primus nonnunquam
uarias lectiones iuxta posuit (811 254 8888888888 88 latentes).
Duorum correctorum manus discernuntur, qui uel menda
sanabant uel lectiones discrepantes adponehantr praeterea glossae
88 18 88888 germanicae ¹) legun ur Usitt tatissirnacst geminatio
litterae 8 88 permuta atiot 11 ttcrarum 88 888 8818118 quaternionis
VIII (83- -63) erosa et lacerata sunt, tdesinit codex 111 uer-
sum IV 190. ·

Eiusdem saeculi est etiam codex AugIensis (nunc Karoli- A
rubensis) 112 f. 115 formae quadratae, qui nnnc primurn ad
crisin quencianam accitur. Continet 11 DE GRAMMATICA.
Grcmctica 888 scicntia 88888 loquendi 88 oripo et fundamentum
liberalium 8888 88.88·α8·8888 haec disciplinis (sic) post 8888 888888 8888-

888888 innecterent. .(f.c Hagen, Anccdota Heluet icap XXX
Isidori grammatica). Sequitur capItulum DE LITTERAS LA· ·

¹) 11881818888181888888888818888888 ,Die althochdoutschen Glosson 1⁴.

 

