118

templi uirtus ll 577, aduersum
sese diuulsio pugnet 1ΙΙ61 12 uerbo-
rum rabie uiolabitur 11 6291111111
11 11Η111111111111Π 699, 11111 rum
11111111- 111111 678111 inimica
1- spirit us 11111111)Π722,111-
stringit populum sermonis gratia
nostri ll 766, gratia perceptae
frugis ΙΙ 782, 1111111. spinarum
horrore necatus ΙΙ 789, abri so-
boles 111 25, pestis saeuissima
(= daemon) ΙΙΙ 19, 11111111“ 111-
mersum tenebris Ill 48, sanguine
abstinuit feritas ΙΙΙ 19, plebis
ueneratio Iohannem suscipiebat
ΠΙ511Ζ ΙΙΙ 681) 11 111 111 di-
gnatur uisere uirtus ΙΙΙ 111, uenti
minas crebrescere cernit 111 117
in concilium semper 11111111 11
nostra adueniet 111430 progenies
(= liberi) ΙΙΙ 119, 111111 quos
audens cura parent um— ferebat
ΙΙΙ 192, discipulis uitae spes unica
111 111 ΙΙΙ 521, aeternae gloria uitae
- 111 Ill 536, progenies hominis
(= Christus) ΙΙΙ 511, conduxit
iuuenum fortissima robore ΙΙΙ 553,
multos homines dignatio sancta
uocarit lll 582, cibi uoluntas ar-
boris adtrectat ramos ΠΙ 656, nulla
facultas pomorum concreuerat ΙΙΙ
657, respondit factio laberlussa,
colonorum rabies. . . proterrent
HI 729, conubium (= uxorem)
IV 16, amittet cursum lunaris
gratia lucis IV 156, uirtus caelum
suspicit et precat ur tIV 365,t ant ac

Index

IV 191, - gaudia gaudent 1246,
ire uiam I 556, uenisse uiam
I 231. - accusatique qui dici·
111 graccus: deuinctus membra
1113171 111171, 1111111111) 1111111

, 11 xus uiscera 1 ,
deuinctos animam arte 115, stu·
pefactus corda Π 188, percussus
pectora luctu Π 377, sicco uestigia
gressu 1111111111Π 102, percussus
corda 111 296, faciem muta atur
III 321, uestem nitescit ΠΙ 322,
conmotus corda dolore ΙΙΙ 361,
membra soluuntur cunetae IV 29·
lacerata scissos capillos IV 396,
conscia pectora pressus IV 113,
indut tum tegmina uestis IV 651,
- huno puteum bibebat 11263.

1111111 famulos mittit III 718.
actu utmn 11 386.
acumen mortis IV 22.

tad: ad

patriam nectare Ι 273, inruere
idlgnultddmffientisssztbrdtamtffitdlbatt
Ι372, miranda ad gaudia surgere
ΙΙ 197, matri tad gaudia portat
11167, alimenta ad proxime pi-
11111111111911.
Ill 587, magno teneantur emere
adius fraternum IV 12,-1111-
guas loquellis insanis quatiunt
aeternae ad uincula poenas lll
676,- ad uineta dependere sui
iussa laboris ΙΠ 799, adt satiem
ΙΙΙ 216, ad cumulum 111 259, ad
111111117119, ad speciem ΙΙΙ 719

uirtutis honorem IV 199, 111111 adcrescere o eri ΙΙΙ 557.
maiestas proles bominis ’IV 557, 11111111111111111111111111111 praetii.
sust tulerit corpus audacia discipu- addere: redd,cre respondere: haec
lorum IV 782111. trepidans uat 11, 111 11111 nuntius
accendere famam ΙΙ 71. addit 131.
accitos Ι 235. · adfamina Ι 91.
accubito tprimo IV 581111111111 q. consanguinei: quicumque
accuso ticos: dies pontum inciderat sui linquet generisque domusque
ΙΙ1, foueam pecuscula inciderint gazas adfectusque omnes capiet
ΙΙ589, animos timor inruit 1137, Ill 545
111111111111111111192, nunc in· adgressor ΙΙ 617.
cubat undas IV 111,-11111111 adhaerente mihit estis adhaeretH676.
redicre Ι 251, Aegyptum trans· 1111111111 uel participium iocosae·
111-1111111256,11111111111111111Ι11111111ε1111111111121911·
286,111111111111111111258, 11111ΙΙ216,1111111Ι27,1Ι11111
-111111111111111ΙΙΙ791,1111- 697, arcanum Π 388, arduall'
rendum stridens Ι 759, terrena 7211111611111116331011111111
sapis III 362, incauta 1111111111 16711111111111512,1111191

,Α

 

