INDEX VERBORUM ΕΤ 1001111011οΜ.

Α ab: ab aede proturbat 11159, 0
0011100 1010111 11162, protectum
a uulnere pectus IV 114, soluentur
0110111110111010 IV 162, abluit a
crimine IV 620.

abegit precibus locum III 449.
aberrare 1. q. abesse: pectoribus uc·
stris - timor - aberret H 479.
abitus H 456.

0110110100οε rarior: nocturnis mo·
nitis (= secundum 11. monita) 10-
currant 1180 - Aegypto ad pa-
triam uectare I 273, diuersis se-
dibus 01100 1326, culmino iacu-

dimittere poena subolem IV 683,
— chi iu conspectos: Ι 14, 21, 83,
87, 113, 177, 199, 238, 243, 244, 253,
293, 309, 314, 385, 410, 411, 424,
425, 452, 594, 611, 640, 716. H 13,
47, 78, 127, 220, 248, 290, 388, 401,
461, 538, 576, 664, 760, 818. 111
16, 53, 63, 84, 126, 220, 245, 225,
263, 284, 287, 307, 330, 366, 373.
393, 398, 517, 539, 585, 596, 670,
754. IV 23, 77, 90, 99, 112, 139, 143,
153,155, 174, 264, 276, 286, 292,
309, 377, 409, 412, 442, 465, 603,
629, 740, 758, 765, 776.

101010 corpus 1387, casu defendere abluere mentem 1 340.
Ι 391, scopulorum margine in mare abnegare sibi III 304.
coniecti ll 67, ueniens Dauidis ori· abrumpere: tenebras mortis Ι 129. -

gine H 105, cf. etiarn 1 121, 151.
ΙΙ 272, 709. 111234. 111 261. -
haee diuino pectore promit H 114,

, abruptus 1. q. grauis: abrupta in-

iiiiii umeris pondera nestris

cf. 6331Π 169 (sed 0 pectore pro· 0001000110011000001010.Ι illos celebrat

munt IH 166), summo sublatus
honore est H 218, hauritura putei
penetralibus H 251, Solymis aberit
H 284, cf. HI 297, 1110 mutauerat
undas 11 329, fugere corpore H
389, pectoribus aberret H 479, cf.
621, spargantur culmine ΙΙ 484,
patrio dirimat pectore H 499, tol-
letis profundo II 591, tectis auferre
H 616, uero mentis degenerauerit
H 723, sedibus caeli uibrantur lu-
mina solis Ill 16, reliquias mensis
legere lH 89, fiuctibus pereuntem
diripe IH 121, labare praeceptis
ueterum ΙΙΙ 135, 001110 fugauit lH
370, pondere tantosubicientumeros
IH 482, portarent praemia aequali
nummo III 571, contempsero mois
contingere mensis ΠΙ 754, depen-
dent iussis 1744, rupit pectore
uocem IV 366, audito Christum ue-
nisse 17 338, sanctumque alabastro
perfundit Christum IV 411, tem-
pore excussam rapuit aurem IV 524,
seruare morborum uinclis IV 678,1

dulcedo Maronis praef. 10, uertigo
poliuoluetpraef.13,cunotatiomen-
tis debuerat insistere uerbis 133,
00100 0001110 leuata I 335, falla-
cia temptans . ..inquit 1374, sen-
sit fallaoia Christum 1398, effuge
rabies ueneni (1. a. diabolus) 1404,
apicis parui gracilisdistinctiodeerit
(ofiMatth.V18) I488, cautio legis
corpus adulterio prohibens 1 519,
adplaudet laudatio uulgi Ι 576,
nominis ueneratio sanctificetur 1
591, 110 largitio soluat erroris de-
11101 596, contexit gratia uestis
Ι 645, multorum clamabit talia„
fletus 1708, admiratio plebis stu-
puit 1728, dei te uoluntas con-
cessit surgere 11 180, populi sti-

pante tumultu uallatur H 421,
itiner quod Samaritarum fraudis
uestigia calcant 11433 (cf. Marcu.
XI, 12), prodet fratrem insania
fratris 11467, rapuit simulatio qua-
driiugorum 11 546, 1100 minor est

uestrae glomeratio turbae W
10*

 

