X Prolegomena.

lam pridem e tiam gr amma ici et met 1111 regulas suas uersibus
ex quencc adlat trs firmabanttu tint er Sergiana ipsa fragmenta
referri sclct lccus ille ab H. Hagenc (Anecd Helu. p. CXCIV)
traditus: Accidc per i de accessu, 1111 est, de appmximandc et
reliqua. Utrum longa i in uerbo qued dicitur ,accidunt‘ annon?
Certe longa est ut dixit quencus poeta ‚Accidit pariter
poenae consortia ferrc‘ (IV 666).
· Multo saepius laudatur ab auctore, qui pest aetatem Isidori
,de dubiis nominibus‘ scripsit 11. Gramm. lat. V:

p. 571, 8 Amor generis masculini ut quencus:
Fraterno 11111111 reconciliatae 111111 (I 509).
— 13 Artus singularem numerum nen habet, sed plura-
liter masculini generis ut quencus:
Splendebant corporis artus (I 620).

, p. 577, 2 Conubium generis neutri ut quencus:

Si quic conubia rumpit (I 531).
-31 Delus generis masculini ut quencus:
Hic dolus 111111111111 (H 807)
p. 57 1 Dapis generis femininiut t:luuencus
Quae dapis (1).
- 9 Error generis masculini ut quencus:
1111 1111 1111111111) 11111 (1111111111) 11111
(1181).
— 20 chs generis masculini ut quencus:
Ρ11111111 11 flore 11911111) (Ι 30).
p. 579, 15 Germen generis neutri ut quencus:
¹ Proprie 11111111911111114) pomi (l 699).
p. 581, 4 lter generis neutri ut quencus:
1111111111 1111111111 11111) (Ι 24)
- 5 Ius generis neutri ut queucus:
Hoc 111 1111111111111111) (I 678).
118111 Liucr generis feminum u tquencus:
Mose 11111 daemonici 1 1117) (Ι 366).

—.-—- 7.-------

1) praeteriture V 2) donauit VL. 3) iugauit L ⁴) gerrnincn M ,
5)1111111 conuertit MVL 1) propheta L ⁷) stc, 11111111 salsus est
Gccbcr, cf. Woelfflias Archia 1 60

 

