so quenci ⁴

Vita fuit puero, donec poscentibus annis
Vatis ad officium pleno pubesceret aeuo.
Interea Mariae sponso miracula mentem
Sollicitant, manifesta uteri quod pondera uidit,
135 Et secum uoluit, quanam ratione propinquae
Dedecus obpressum celet thalamosque recuset.
Talia tractanti torpescunt membra sopore
Audiuitque Dei super horrida somnia uocem:
‚Accipe coniugium nullo cum crimine pactae,
140 Spiritus inpleuit sancto cui uiscera fetu.
Hanc cecinit uates uenturam et uirgine prolem,
NOBISOVM DEVS 1111111111111111.ι Protinus ille
Haec praecepta sequens seruat sponsalia pacta.
Sed tum forte nouo capitum discussio censu
145 Caesaris Augusti iussis per plurima terrae
Desoribebatu1·; Syriam tuno iure regebat
Quirinus proprios oui tota per oppida fines
Edebant populi, uires nomenque genusque.
Urbs est Iudaeae Bethleem, Dauida canorum

148] of. Verg. Aen. X 149.

132 pubisoeretO 133 visio IOSEP ΜΡ aa rap. spousi M²Mp²
JqT²BBcGH mrraoulamenum (111112)Η 135 quana Hl ra-

tione* B 136 decus (de a m. 2) HM ¹ obpressum K 1121'13135
thalamoque Κ, T¹ caelet tM¹K,PBo 11111111111,1111111Τι 137111-
pesount B¹T¹ menbra K2K2T 11111111111111111111Ῑ 138 orrida
K2MpT 11111111111111(1111111111111111111111111111Ρ111111111119. 139 Tu

sponsam capias, uacat omni pactio fraude Poclm ia erp. 140 implebit 111,
cui* *M foetu t,RMPBBb 11111 tMp 141) sauctus Bb 141 111111-
rum Bb et uirgineO eu u. Μ (111 111.)Κῖ (s. 1. oc alPV1BBoGHffl,

, 1111..11(1 l)MpT(slro 2) m K¹ 143111111111, seruitN pata 13¹

144 DE PROCESSIONE ET XPI NATIVITATE B curn H l tuno B¹Mp
noui-oeneus⁴ MK1m (11.2)111, 111111Ρ111111. ia 1112145 Cesari L
Caesareque August oiussua Poeloo.¹ 1. oo. agust 1 Bb plurima scribi Poclm.

1111119 1411(1111111111111111111,11.,1Β1 Siriam O, sirie MK1K2'LPTBb

GHl tunc οΜ21,1212Ι1,11111Β11,1111111111·1470111111111Β11
proprio ΜΒ ΕΡῨ, propria H, proprii Pocloa. cra orep. opida ΒΚ,
finis ΟΡ 148 edebant 11111111,1111111111111111111111 14911111
111, iudeo pler. Bethlem 01111111] MpP¹

 

