8 quenci

90 viseret? 11111 meo gaudens in uiscere proles
Exultat, Mariae cumprime 1111111111 sensit.
Felix, qui eredit finem mor 1111011 uerbis,
Quee Deus 111 famulus magnum dignando loquetur.
Illa trahens animum per gaudie mixta pudore

95 Subpressae 110111 1111111111 dieta uolutat:
,Magnificus landes enimus gratesque rependit
Inmensi Domine mundi. Vix gaudie 111111
Spiritus iste 11111, qued me dignutus in altum
Erigit 11 humili 11111111 1111111111 beatam

100 Gentibus et saeclis uoluit Deus aequus haberi.
Sustulit 1111 thronum saenis fregitque superbos,
Largifluis humiles opibus (11111111 egentes‘ -
Tune illie mansit trinos ex urdine menses,
Ad propriamque domurn 1111111 iam 11111 futuri.

101 lemque aderet tempus, quo iussum sundere partum
Elisabeth uoluenda dies in luminis oras
Cogeret. Ad partus famam 11111111 cucurrit

96] ef. strumen. VH 379. 106] ef. Verg. 1111. IX 7, 01 Π 47.

1313111111 (s eras.) M, uisseret P prelis M1K‚K2T¹P¹Bt',

92 que 1111111111, (1.1) 1111111111,’111 111 auore 111.
lieres eredit finem Poelm. 93 loquitur M 1B¹K2 (m. 2) 9411111111

mmm 2)BbHHl podere Β, pudore (m erus) K2, pudorem V1
Ρ1111η,11111110 animo per gaudie 1111111 pudorem Poelm. 95 sub-

pressae ORT 96 magnificet 10, magn!fl (nifieo m. 2) 1111 11111110,
animo R²M²BMpP²V1m2W2 (m. 2)ΗΗ1 rependi P, celebrat
Mp¹V2 Poulei. m my. 91 immensi ΜΗ 1 tante] 1111 Poelm ier

111. 9811111111 ipsum te 111111111Ρ11111.11111. 99 erigit 0M¹B
Mp¹PT¹Bb¹H¹‚ erigi err eregi K2, erigere rell. 100 seselis RM¹
habere Mp¹H 101 tronum plerique, trhonum Mp seruis Peelm. 11 my.
frigitque 0 102 largifluis] inmensis Poelm. 11111. humilis Κ,
(m. 1) P1T, homines 0 *egentes (1 erus.) T¹ 104 eprepriamque H
1111111 R, rediit M (m. 11), remeat Poelm. 105 PARTVS ELISABET
1111 iusum M ¹ partum 0, fetum eei foetum rell.; sarcina deserat
aluum Poelm. 106 Aelisebeth M ¹, elishebet ΜΡ liquidas soluenda
iu Poelm. auras libri, 1117111. 011144 107 Ad partus 111111 tantos
11111111 Poelm.

 

