Euangeliorum lib. H.

210 Quid, si 6661661166 uires conscendere sermo
6666661616666666 rerum conprendere formes?
Quis ues trum durem pot erit tmihi pendere mentem?
Accipite ergo, nonis quee sit sententie rebus.
Sidereum nullus poterit conscendere coelum,

215 111 66166, qui missus 66611 66611 eb 6616,

Idem hominis uetus, caeli quiin sede moretur.
Ut serpens odm regionibus in desertis

Moysei monibus summo sublatus honore 661,
816 hominis netum tolli iu sublime necesse est,

2201111 ‚quicumque fidem mentis penet tralibus ultis
Illius ed nomenst uit‚sub turbine saecli
Proculcet pedibus laet tum et 16666 sidere surgens
Sublimis 666161 donum inuiolabile 61166.
Namque Deus mundum tento dilexit amore,

225 Eius ut in terras discenderet 66166 proles 1
Credentes Domino uitae iunctura perenni. ³
Nec Deus hunc netum disquirere iure seuero

Iudicioue truci terres expendere misit,
Mitis sed populis 6661661 61 munere. 61166.

211]62 c.Verg. Aen. VI 626. ff213]c c.Verg Aen. 111 250, XI 314.
211]6 cuverg Aen. IV 42. 21962] ..Verg AenX 144. 229]6281
8116. Π15, 56. 222] 62 06. Met XII 374 224] 62 Verg. Aen. Ι 314.

219 66ι6ι66 R 211 conprehendere K2K2MpPTBb 213 accipe V2L¹
215 nisi V1V2BHN qui missus 66611 0, missus qui 6. Η 66611 qui uenit
ab 6616 missus Μ, 66611661 uenit missus 6 a. LPB (missus' m rae. m. 2)
211 611ι6 11” erc rac. regionibus olim L in desertis regionibus olim BP

GH, desertis ι6 regionibus olim Mp in deser (in m. 2) 1116666 desertis
K1K2T¹Bb² olim uest 66 regionis in oris Poclm. 218 Μ666ιο Moysei ¹
MLMpK„ Mosei RPBH, Mosey Bb, moseis PocIm.‚ moysi GPocIm.
16 mp. 220 penetrabilibus R¹MpP¹V2, penItrcdibus Μ 221 nomen
OMK2(m. 1) T1, numen rell. statuet RLV1HH 1 222 6ι6661661611Μ,
contemnemdum mpq loetum 6161666 223 666161 K2T¹ inuio-
1116111, InreuoccbileM 224 num dominusmundum V2, nem d. 1666Η1 ’
amouere (ro erce.) 11 225 terra ΜΗ1 discenderet Μ, escenderet K, ·
(661), descenderet reid. prolis Τ1 226 dono 0, dominum Vfflz
perendi (616) Μ credes ut domino uita uicturos perenniG 229 po·

pulis eor Ka, r· eu T¹ · r
4*

 

