Euangeliorum lib. IV.

Ultima prosiliunt 155155, qui dicere Iesum
lindissem, templum quod solus uertere posset
111 55155111 trinis iterum instaurare diebus.
lpse sacerdotum princeps urgere tacentem
550 Insistit frendens furiis 55 15115 fatur:
,Cur nihil 51 155155 11555 respondere querellas
Conuictus ueris procerum sub testibus audes?
Adiurabo tamen summi per regna Tonantis,
Ut fateare palam, si 155 15 5151515 (1111151515.ι
555 1115 dehinc tali conpellat uoce superbum:
,Istaec 5515 tibi procedunt pectore uerba
Vera tuo; ueniet uobis uisenda per auras
Maiestas prolis hominis, cum dextera sauctae
Virtuti adsidet sub nubibus ignicoloris}
560 Talibus auditis scindit depectere uestem
Exsultans furiis 51 55555 55115 55551155
Atque ait: ,Audistis pugnantis 15515 profani
Verba Deo; polluta magis consurgat 111 1155
Religio 51 uestram cuncti iam pandite 1551115111.ι
565 Conclamant omnes mortique addicere certant.
Tum sanctam (11111511 15515111 sputa inproba conplent
Et palmae in malis colaphique 111 uertice crebri

550] 51. Verg. Aen, III 485. 553] 51. Val. 11555. H 560. 555] 51.
Verg. 11511. V 161.

546 51111115 RMLP¹ ruffin RMMpP 547 quo (m. 1) K2T possit
ORMMpPBBbH 5481551551515 cx corr. K2T 549 urguere plerique

550 feruens emmonem> 552 conductus 15, 55552111 aucis
K1K2T¹ 554 1515511111, 15155115 M, fateare tamen (51.1) Kq, dicasque
MpP, dicasK1 (555551.) 1)515111]15111511Τ1 15 551111 55115 V1V2B¹‚
551 K1K2 (15 est m. 2) 556 1515 haecRMK2MpPTV2Bb conciduntM,
ρ551515(51.1)11111211 557155] 51111, tamen MpPH 55155Η1
558 proles 0 cum (1.5] 51115115 51 eltae Pcclm. 559 uirtutis MB¹,
uirtute Κ] adsedet EM cum 551551 dextram per nubes ignicolores
Poelm. 561 insultans Κ, (erc corr.) PBbHHl, insultat V„ exultat T
555155111511117, profani 111 rus. Kst’, 1555111 Mp 563 pulluta OM
malis MK1LMpPV2B¹BoH 564 relligio R²PB‚ relegio ( .1) Κ]
566 15115 RBT² conplent 0 567 in 155115 OMp, malis rell.

 

