146 quonoi Euangeliorum lib. IV.

805 Ornamenta lihons caperet terrestria linguae.
Haeo mihi par Christi tribuit, pax haoo mihi saeoli,
Quam fouet indulgens torrae regnator apertae
Constantinus, adest oui gratia digna merenti,
Qui solus rognum sauri sibi nomInis horret

810 luponi pondus, quo iustis dignior actis
Aeternam capiat diuina in sueonia 'uitam'
Per dominum luois Christum, quiin saooula regnat.

808 Constantius (ru. 1) K2T gloria Matr. Poelm. 8191111111 (11.1)
K2TB sacri* (s eruo.) K¹ numinis RK2MpPT¹V2B¹BbH 810 qui
Ver digna probaris R² iu ras. 811 capiet HI 811 et 812 111111
suut 111 R, quorum loco nunc lenitur tamdictio 1111111311193111 (of.
Proleyomeoo) 81211111.Κ,Κ,(111.1)1111111.Τ1 EXPLICIVNT LIBRIIIII
EVANGIILIORVM VERSIBVS GAI VE}TII AQVILINI IVVENCI Pnus
BITERI R, EXPLICIT LIBER IIII uvuuunulonvuu vuuslssvs GAI
VECTI AQVILINI IVVENCII PRBI MpV¹ (VETTI IVVENTI) V,
( VETTI ) H 1 (Vetti), uluuvuu VERSVS IVVENCI HIIOR EPYGRAII-
MATA PuosPuRI EVANGELIORVM vuu unvnlulssnss EXA-
Muuuo ET PENTAMETRO Duuusun OPVSCVLIS SCI AVGTS'I'INI

DEFLORATA lucu’fvu (stc) L, EXPLIC EVANGELIORVM LIB 1111

(1.111111111111111111111111 1111111111 vnrrr 111111-
1111 srvn 1111111111 runi 111111111111111111111111111111-
11111111111111111111111 annuo) no (feliciter auu), nxnnuorr
111111 11111111 n, nxunrorr 1111111 ovnnuus 11111111 1111111
111 11111111 12, nxunuulr 1111111 11111111 Qvnnrvs nunnon-
11111111 n

 

