170 Index

00550107 50050000510οἉ8ΙΜο55
mffiflffi. imwmfflfffflmmssm
quis = quibus Ι 236. 312, 441. 1115011050 languor Ι 744.

374. ΠΙ 583, 718. 17 75, 153, 232, p repert-or 00011 terraeque 1 35, 51100
254, 544, 722. II 405, lucis uitaeque IV 479.
quistis Π 672, queunt 111310, queat repeto: nec quisquam domibus repetat

111526, IV 115, queamus Ι 124. 0501011050 00055117 125.
quod causale: 1) 0001 indication: hoo 1 resipire 111 181.

dictum scribae carpebant, quodtrestat:gloria119.

uerba Dei uirtute ferenda 115015- retexere monumenta 11 569.

leret Christus 11 82. 2) cura 000· 5015511402.

1105011100.- quod uenerit illa 11 709, 5015001050 = uituperare 11 85.

Moyses praecepit quod pectora reuinctus coniugio Π 273.

mmfflmHHUQ—wwwmmwfflmss2ffi

1501001100 uer 0051105011οο 11500- · 505015050 i. q. repetere: cuncta reuol-

0001000οε5110011000511001001111011011.· 5050 (1011110 ΠΙ 454, - (50001-

I 168, 193, 238, 300, 506, 713. 755. 11050 C) uitam Π 192.

II 291, 327, 389, 550, 579. ΠΙ 34, ridentia limina 11 720.

ffiss2ffl2ffi2ffiaffldffi2ffizmmmmmewlffl.

17 90,356,468,547,666,758,781, usus 0005550 lI 351.ΙΙΙ 153

- quod 11001 haud dubium 001 roboreus: roboreis radicibus 1501011

ΙΙ 180. 334,r0bur 5101111119,191,277
qmmdfflffiwffl Nffi-wfflm

rogae ==orme,pruuu 113.
mmmmmwwwwfflffimmwm

11511 ficus de uertice mortem IV Ι Roma praes. 2.

631. p roseum iubar 111 1, ructans uarii ser·
rapida mens I 40, 5110 1 513, 15501·Ι 510510 imago Π 828.

IMdmmHfflmeMHmmmWssfflffi

ffibmlw5ffi. rmmtqmmmmmmfflmmmmb
mmmmmssffl. :mwwfflmmffimssfflh—
rationem ponere HI 438. rudibus membris consistere Π 194.
recedo (recido 0) Ι 741. ruentes mentis languore Π 4.
recidere I 636, - recidi Ι 181. rumpitque hanc pectore uocemIV 366.
recidiuus: recidiua inlumina surget ruralia arua Ι 325*, 5. pala I 342.

17 345. rutila 1511 lI 168.
mcum02umaremurmd1180,utdm-

tum - 50055501 II 767. sabbata 11565, 576, 581, 587. 17 130.
50055050 1 76511332. IV 735, 760. Sadducaei 111 221, 241. 17 14.
reddo: uirtute mea se reddet lumen 000011 generatio 111159, 15050 ΠΙ 308,

ademptum 11411. par IV 806, - penetralia 11543,
redimita radiis salutis uita HI 294, 1110105110 ΙΙ 463, - 000010 debita

5011115150110505017189. 111 348, saeclorum series 1 308,
rediuiua dextra Π 594, 50051150 ΙΙ 660. tempora 111 232.
reduces discipuli ΙΙ 295. saepta uiarum IH 755.
reflectere dominum Π 704. 000101323, 01015150 saetarum 0050-
rwwwssffimffissffldffl. xmfflffl2
regnator terrae apertae IV 807. 0011051 = quidem 1487.
remeare Ι 47, 286, 748. Π 332, 343. salutifer IV 365.

ΠΙ 206. 17 324, 735, 761. 00150 merces III 568.
rmm=mmfflffi WWIWAEQMMQN
renidere I 205. 51, 537.
reparatio uitae 17 31, 349. Samaritae ΙΙ 434, Samaritum H 255,
repedare Ι 104, 223. ΙΙ 75. ΠΙ 195. 322, — 80-1505111050 ΙΙ 254, - Sa-

17 494, t 1505111οΠ 244, 250.

4

 

