164 Index

(11Ι261111111111111111111,11111111 menta uiroris sumpserit, - 77
1111 onosma quoque 11111). - ” 2111111 uincula sumpsit, cecidit,
11111111. (taulis onte st sp pr sor: 1. q. paulo 11111 ΠΙ 160, - H 407,
lna, 315. lV 53, 225, 584,- prod. 584, 602. HI 620. IV 21.
ia 11111111, 1111112527. - 3) lu'u- mulaare HI 123.
lua: I 272, 430. 17 14, 340, 427. 1111111111 uerba I 582.
4) synizesis formae: Bethlem l multus: plebis miseratio multa HI
149, 153, 238, 260, - 11171111 Ι 205, uoois pondere multo IH368,
488. IV 800. - 5) murina pro· multum laudanda IV 420.
pria Inaeacns ud arbitrium ure- munia membrorum Ι 744. IV 166.
tro aceoaunodour'l. murram (= myrrham) Ι 250.
mille uocabula ΠΙ 199, mussanti uooe uolutant 111 24.
Minoiadae Maronis dulcedo praef. 10. mustum calidum H 373, m. spuman-
minister nudae uirtutis H 444. tia Il 375.
ministerium praebere I 770. muto: uino mutauerat undas H 329,
miracula: miseere H 30, mouere l tenebrae mutantur lumine Π517.
448, sollicitant l 133, 11111111
43, uoluere lll 22 - miracula nactus ΠΙ 448.
rerum ΙΙ 123, 639. Ill 116, 675, Ν1111111111111 II 102, Ν11111111111111Π
mirandis; m. monitis I 271, 11111111- naturale bonurn 1645*.
111 1311, m. gaudia Ι 444, mi· natus = filius e. .: Dei 111111111Ι72,
randa (= magna) ad gaudia H 407. hominis 11111 17, Zebedei natos
miror (prussiaelz mirata uirginis 1111 ΙΙΙ 319, quorum natos III 385.
HI 58. Nazara felix 1273, Π 106, - Na·
miror si ΙΙ 107. 1111 II 107, Ν11111 plebes 11111.
mirus = magnus: gaudia 1111111111- neo prius-nisi HI 337, neo-saltem
celebrant l 108. = ne-quidem: neo 1111111 saltem
miseramina panis IV 289. aut apiois parui 1487.
miserator H 293. neotere: 1111111111 ueterum gestis ho-
misersbilis IV 440. minum mendacia 11. praef. 16, am-
miseri egentes Ill 516. 17 415, - m. bos ad proprium cogens nectebat
superbi H 235, nr. praui H 661. amorem I 306, nexa ΙΙΙ 284.
moderamen praef. 14, Ι 6, 185, 493, nefanda conubia IH 46.
496. ΙΙ 575. III 421. Neplala 1413.
moenia fidei Hl 534. nequam I 621.
molare saxum ΙΙΙ 405. nescius 1. q. ignotus IV 177, - ne·
molimen 1521. 1118, 171, 308, 599. seius 111ο1ΙΠ 412.
molis: aurarum mole grauatis H 786. nil = 11111378. ΠΙ 711.
tantae spectacula molis HI 326, nimium (= ualdo): felices nimium
378. I 466, n. fallax I 685, sapiens
Moyses Ι 185, 11689, IH 473, Moy· nimiumque beatus IV 187.
11111218, Moysi 11691, IH 324, nitefactus crinem oliuo I 607, niten-
Moysea IV 15. tis uineti saepes IH 713.
monilia Ι 665. NOBISCUMDEVS (1111111)Ι 142.
monitor lll 424. nodata manebunt HI 285.
1111111111111111111298,1111111117139. non pro 111 ΙΙ 441-443. III 659.
monstrare puerum solendum germen nomen regionis 1413, diuersae gentis

. Ι 242. HI 429, - ruris IV 657, - pro

ἱ

mortalis (= 1111111)Ι32, mortale 174, nomine l 332. H 665. ΠΙ 383,

mos: er more 1282, 111 1111111284. 546. IV 110, - in nomine panis

mox e'. q. simulatque: (of. Woelffla'ns HI 242, -111111111111111Π168,760,
141111171267) 1 38311111 moe· - nomine uenali sistere HI 441.
nibus urbis mor inferre pedem nomisma: inspicite sculpti nomismatis
sensit, ll 810 atiusti 1111111111- 111117 10.

 

