Prolegomena. XIII

de locis, qui in ceteris Bedae libris inueniuntur, cf. Mamtium
l. c. p. 86 sq.

Eximius sutem est locus in Bedae libro retractationis in ectus ·
apostolorum c. 9 (cf. Mign. 1. 92 p. 1016): Ecce enim orat 11
uidet uirum Ananiam nomine introeuntem et imponentem sibi
manus. In Graeco habetur ita: Et uidit 111 uisu uirum, hoc
est ἐν ὁράματι (sic) quod nomen et quencus presbyter in
euangelIo carmine posuit tdicens

Horomut' 111 huiusce coopertos treddite 11111111 (III 34022)

Etiam Oruiudmelus 11111111111111111111, qui 1 Beda pendet·

p. 10, 20* (cd. Huemer) 111111 deosum repedat 1111111111 lumen
Iesus (1175).

p 16, 31 Octauus modus, cum correptam uocelem m eadem

parte ora tionis sequitur z consonans graeca duplex3 111 enim

longa rn hoc quenci

difficile cs 111111111 1111111121 diuite pazo (111523),
111 enim breuis in hoc eiusdem:

Et pazo distabat 11111111 possessio scalpens (111499),

p. 34, 26 111111111131 nihil 1111111111 1111111191 tenetur (praef. 1).
p. 35, 4 (nomine auctoris non addito):

111111111111111111111111411111111111111111111(111111. 171.

- 6 1111111111 clercs 111 numerum 1111 prolis adoptat

(1 oss)

p. 43, 32 111111111111111111111111111111111 111111111111111111(1261

Inter exempla poet arum a diuersis collecta quae 111 co-
dice Vaticano Reg. 2151 VIII 11 uel VIIII continentur, Iu·

uenci uersus hi 1111111111(11111111,ΑΙ111111Α1111111.1111 praef.
p. LXVIII):

ruvnuer mim
Iam licet implentem gracili presepia uoce Gricili (I 1691.
Atqanimam matris ferro fulgente machere Michere (I 2121.

¹) difficillc terris F 21111111111κῙΙ1Ῥ ³) 11111111111111Ἴ ⁴) aeterna EF
⁵) pacificus F

 

