uerborum et locutionum. 159

dominantur eorum (κατακυριεύουσιν gressus: rapidis gressibus annorum

αὐτῶν Mottb. XX 25) lll 603. Ι 278, gressum sociare l 302.
genitalis lex tororum III 485, - ge· gigni π 11111 1 71.

uitalia arua IV 465, moenia 1 .

236, ’ 1111111111(111111111111111111-
genitor rerum praes. 4, genitor domi· sum nescius error habet HI 411,
· 151ξὲ111 11111111113330, 11111111υῇ71 quae Danihelpslhpggt iussam uerlie-

,magnus ,nos er· , 1111 uocem ,egressus po-

705. 111 154, altithronus ΠΙ 406, ratus habebat amaros IV 585.

sublimis IV 134, summus Ι 390. habitabile 1111111544.

11682. IV 383, supremus 11507. habitaculum I 154, 245. Π 718. ΙΙΙ
germana corpora a'. q. germani fratres 41, 625.

, Π 729. IV 20. habitare undas Π 819.
gennadii ablaticus: nascendo gaudia Helias 11 545. 111 265, 324, 348. IV

(1111111120, 1111111 123, 11- 699.

gnandb I 93, 1111111 126, ser· haerere: tardis haerens uerbis 134,

uando I 282, 1111116 docebit 1 discipulis 1107, - haeret inmo-

491, diem ducende 1582, temp· bile iussum Ι 405.

tandb H 586, glomerandb II 721, harundineum stramen II 529.

insidiando ΙΙ 797, 1111111116 III haurire miracula 1 75, fidem III 710.

29, 1111111 111 143, uenerando Hebraei nominis IV 478, Η. lingua

III 291, 1111111111 IV 282, uigi- IV 693.

lando IV 487, negando IV 581. Heliam 111 265, 324, 345, 348. IV 694,
permediocris: mandata dei temnenda 699.

peregi 1 38, manet satiandos copia 111111111111611111111111581111111

mensae 1460, omnia per me con· amictu 111 763, legum praecepta

111111111161111485, - mani· IV 15.

festat cuncta 111111111638, red· Herodes l 1, 233, 241, 253, 257. 111

11111 resurget IV 28, deseritur 35, 40, 43.

domus uastando ruinis 1784, 11- Hieremias bonus 1 264, Hieremiam

niet uobis uisenda maiestas IV 111 268.

557. hincinde I 321. ΠΙ 133, 493. IV 14,
Geraseni 1141. 668.

Gessamaneia rura IV 478. horoma ΙΙΙ 340*.

glaucicomans oliua III 623. horror spiceus 11 799, spinarum II 789.
glomerare Π 721. ΠΙ 581, 756. IV 158. hospitium: hos itii foci Π 452*, ho-
glomeratio turbae 11 577. spitio succedere Π 446.
Golgatha IV 657. humida nox HI 224·

gracilis uox 1 169, pars IV 291. humiles minimi IV 302.

gramineus: gramineis toris discum· hymnus: cantato sanctis concentibus

bere HI 83. hymno IV 457. ι
grandis: gloria I 19. Hypollope: miserae dispendia uocisI
gratari = gaudere: exorta maior cum 46, canit uenturi conscia dictallld,

luce tumultus gratantis populiH9. subolis misero pro funere 1265,
gratia laeti sermonis 1 15. 11111 leuata securis 1 335, tristi
gratuita dona 11440. conpressit corde dolorem 1 419,
gratus:gratis sanctificat uerbis 111450. tribus in spatiis dierum Π 172,
mnata Π 452*, messis 11 561, oculis superas rerum conprendere formas

' grauatis Π 770. . ΙΙ 210, aliena thalamorum uincula
grauior 1. q. maior: grauior numerus Π 277, paruula infantum corda

IV 404. 11551, spicarum grauidam frugem
gremium cingere: sic discipulis gre· ΙΙ 563, daemonis horrida uirtus

mium cingentibus infit 1453, - 11 602, profana uerborum rabie

gremium fontis 11141, praesidis 11 628, uiridem ortum germinis
gremium IV 589. l 11 744, insonti pollutam sanguia

 

