Prolegomena. XI

p. 583, 23 Mestum generis neutri ut quencus:
Calidum committere 5111110511) (11373); idemque
— 24 spumantia masta (H 375).
— 26 mundus generis masculini ut quencus:
an' cauatam raptat) flamma altiora mandam

(praef. 5).
- 28 morbus generis masculini 115 quencus:
Morbus dissoluerat ater (II 77).
p. 584, 17 Numen generis neutri ut quencus:
1171115053) uidisse supernam (I 45).
p. 585, 25 Origo generis feminini ut quencus:
Sectaadas 005510511051) ordo (I 353). ,
p. 588, 7 Plebs generis feminini ut quencus:
Cetera 5051 plebs (Ι 13).
- 8 Palleum generis neutri 115 quencus:
Forat pallam) socam (I 554), ἦ
- 10 Proles generis feminini ut lunencus:
· Proles ueneranda 50505511 (IV 672).
- 24 Rabies generis feminini ut quencus:
Rabies 001050 aeneai (I 404).
— 28 Radius generis 15000111111151111101101111Ι
. Abscondat saraia 15511511) sol radios ambria

(IV 149).
p. 591, 17 Suboles generis feminini ut quencus:
Propriam credi 1115010517) (Ι 62).
- 18 Sennea generis neutri 115 Vergilius (rectius Iu-
uencus):
Vapa 0051150 famam) (I 178).
p. 592, 6 Tempus generis neutri ut quencus:
Por tempora corta (I 54).
- 7 Templum generis neutri ut quencus:
Constructam actorisropaimolimiactcmplam(ll171).
- 15 Tribunal generis neutri ut iuuencas:
Celsum stans aatc 51150501 (IV 590).

¹) committere musM 2) sapiat MVL 3)110111011 MVL 1) corn·
plectitur V 1) palleas MV ὓ)111(11111οΜ 7) proprie maridis subo-
lern V¹ 8)101111111111’

 

