uerborum 41 locutionum. 155

mersit leto 111351, labuntur leto
Π 747, prosternere leto IV 406, ca-
dunt solo 11 739, profundo praeci·
11141411Η391, mergetur caeno ba-
rathri IV 67, uobis uenerat III 707
(cf. uenit enim ad uos Marta. ΧΧΙ,
32), condere terrae 11 24. III 69, pa-
uidis loquitur HI 107, 11111414
in uerba uenire Ι 17, Christum

prodere morti (ε 4411411411117
434, 111111 multorum clamabit talia

fletus l 708, dimittere uitae IV 602, “

exercent trucem subiectis urbibus
iram 111604 (cf. potestatem 4141-
4411 11 444 Μ4111. XX 25), ad-
strata foribus I 13, quos operis
glomerauit portio 1411111581, -
4114444 animoue sedebunt III 149,
haerent fundamina petrae 1720,

obseruata reor 111 510, nobis per-
contata Ill 679, sibi responsa III
698, 4441144 14114114 ΠΙ 739, 1111-
ginibus properatum IV 210, 41144-
tum Christo IV 314, iustis celebre-
tur IV 319, 1111 4441414 441 441141-
11417 493, cernitur suis IV 786 etc.
— uitae uinctura perenni Π 226,
quae sint genitalia moenia Christo
Ι 236, utque illi (= illius) 441-
11411 tetigit 1 769, 41144 11141414
perenni Π 226, medellae exclusa
ΙΙ 232, celasti ista superbis Π 550,
414414 poenae Π 603, bono con-
uersa 11414411771, cura 14441414
manibus praeteriit III 136, 141
411 tibi copia fructibus promendis
III 659, permixtum felli uinum

discipulis haerere H 97, haereat Dauid 1 121, 149, 151, 166. 11105,

14 uobis portio 41144 Π 454, do-

570. 1Π356, 639, 647. IV 47, 48.

11114411141114141301, - canibus de: prisco de sanguine 1 186, admi-

444 portio mensae decidit 111 188,
segni tollatur portio IV 250 (ct
172561411414141) 11141, - 4144111
1411111114,-1111
1414 tempus 44141114 01111411 uerbis
13111111111111111
concreuerat umbrae HI 658, 4441-
4114 pugnantrs foeda profani ‘uerba
Deo IV 562, - 1111 dextram tetigit
l 769, 441 uobis tacitas uoluit
cunctatio. mentesleliisl 1214ξὶ 141114ῧὲ
11111111411111111141111 dapibus HI 248,
- nobis domuerunt omnia 1709,

cui moenia surgent 1 717, quod

mala 441414 illi uirtus diuina do·
maret HI 34, — tibi (ε 414 14)

14114 digna de pueri uerbis Ι 295,
441411 44 441414 sortem 1461, 44
fontibus ablue uultum 1608, (14
fontibus egestas 41444 Π 148, 14·
cob de nomine pollens H 245, 14-
git 44 pectore daemon 11 419, 144114
(14 4444 - 441114111503, 44 lege
H 574. 17 63, 608, 728, 44 (= ex)
pectore ll 713, 778, 44 semine 441-
444 11775‚ 144114 44 semine II
810, 414 44 corpore 14411ΠΙ469,
omnes de labe 11414141144441141
IV 262, 414414 puro depectere 17
354, 144411 44 14114 unguenti IV
414, 44 morte 144144 17 334, so·
41414 44 44144 4414141117369, pro-
ueniat nostra de sorte uoluntas IV
504, de more 1 284. 17 600 (ai 41
more 1282). ·

puerum gigni 1 70, sterilis quae debeo: scriptura meis conplenda 441

credita cunctis I 73, uox missa deo

debita rebus IV 530.

1 184, 441 114111414 444 l 276, debilis: crurum debile ΙΙΙ 198.
4414114 laudetur Ι 481, uobis con· debita leto percurrens 1 211.
4114 1616, 44114 4414141 I 653, decipere i. p. discerpere, interlicere Π

14114 cognita numquam uita mihi

. 598.

1713, spiritus sanctus cuicumque declinatio: 144141. iuuencum 11 156,

uiolabitur 11 628, 141 mihi cap-

tatur gloria 11 681, respuitur uobis
11683, cuicumque uoluntas inple-
14111730, 41 genitor cuiquam lae·
datur 111 141, uobis uitentur III
239, scandatur tibi Ill 391, 411
tibi multatus 111 429, istaec mihi

duum 11431, uirum 11157217 .
707. - 9441411141444141414 -
aaa: captantum III 034, cedentum
1694, cenantem 111 91, 251, 441·
neutum 11 73, colentum ll 429,
credentum Il 151, 757. 111 74,108,
670, 673, 731. 17 52, 364, 382, egen·

 

