Γ quen'oi ’· ”

Tune maiora dehine idem mandata minister ’
Detulit ad Mariae dimissus uirginis aures. '
Haeo desponsa suo per tempora serta propinquo

55 Abdita uirgineis oaste pubescere teotis ’
ut seruare diem iussis permissa parentum. ‘ “
Ad qnam tranquillum sermonem nuntius infit:
,Saloe progenie terras lutura salubri,
Desine conspeetu mentem turbare uerendo.
’ 60 Nam tua oonoipient caelesti uiscera iussu

’ Natum, quem regnare Dens per saeoula onnota
obproprium eredi subolem gaudetque iubetque.
Hune ubi sub luoem dederis, sit nomine Iesus‘ ·
Ad quem uirgo dehine pauido sio inohoat ore:

65 ,Nullos oonoeptus fieri sine ooninge dieunt3 ’

- Vnde igitur subolem mihimet sperabo 1151111111ι
Nuntius lraeo oontm aeleri sermone profatur:
,Virtus oelsa Dei omoumnolitabit obumbrans,
Spiritus et ueniet purus, lentissima uirgo,

64] of. 011. 11551 386, Stat. ilreb.⁴ XI 121.

52 nNdnLvs ADMARIAM 1111119. BMp unoN, nuno 111 my. Poelm.
53 dimissus 0R¹K,K2TN ¹, dimisus Β1 51 dispensa MK, (11.1) Τ1

’ bBG 55 515511Μ111 eastrst 56 rusrspermrsaM 57 tranquillaum Hl
nutus Β ¹ infit tea 11111515, infert Ρ555111.Ι 111 nep. 58 progeniae MBb,

proienie ΜΡ, progenies N terrasque R, terrase* K„t 51115 qu(que am. 2)

Bb, terrisque N iu tura(i fort. aa i)M (pt perna. 5511511515),Ι rura (511 a m. 2)
P, futura ΟΝ, adfutura Η salubri* (m eras.) M, ubri' 111155 Β, se·
1111111511,Ν5).1171’511118111151880,11.87 progeniem terris paritura sa·

lubremPoelm. 111 napi. 59 disine M ¹ 111 uideor, desine* K, 60 concipient]

oi 111 ras. Bl, oonoipent (1 a 1112) Mp, 5511111151151) 61 deus feeitM
euprepiam 1> ,sonorem reru¹rr,(m.2)1³uorrr subolem er'eu
ΜΡΝ gaudit que iubitque Ο 63 nomen 511 nomine Μ, nomenR
54115111155115115555511119.0,ρ511(15ΤἨ5 inchoat]at 511 res M,
ineoat Κ,(111.2),Ρ1Τ1 insipit MpV,: inchoat ore 111 ros Η 655011-
septos Κ,(1111)Κ1(1)Β1 66 sobolem RM¹K2 (111 affluam
speraeabo K, 67 fatet tour Mp¹ V, V, Poetm. (ef. Wiener Stoa. 1888,

p. 87) 68 deis. 1. Β circumuolitauit 0¹, circumuoltabat RMp, -li- aa
lu Β *subumbrans (te erus. ?) M, obumbras K, (m. 1) 69 'et ueniet] .
111515151515111111111111 18115-511111Κ,(111.1) ·

 

