Prolegomena IX

bunt (11. Μ11111111, 111111111111111101111. 1888, p. 583), ·

Orientius (11. ed. 111111, Poetae christ. min. tom. XVI corporis
script. eccl. lat, 11 Manitius, Zeitschr. 1. d. osten. Gymn. 1886,
408), Paulinus Petricordius (11. ed. Petschenigi, Poetae
christ. min. XVI, p. 170), Paulinus Pelaeus (11. ed. Pct-
schenigi ih. p. 315), Claudius Marius Victor (11. 1110811111-
kelii ih. p. 354), 1111111111 (11. Manitius 1. c. p. 401), Α111-
mus Avitus (11. Μ1111111 1. 1. p. 244), Rusticus Elpidius
(11. ed. Hermanni Muelleri, Gottingae 1868), post 111101111-
pus (1111111111 1. 1. p. 99).

Singulari autem laude eum 1111 Venantius Fortunatus in
libro primo uitae S. Martini u. 15 (od. Leol:

Primus enim docili distinguens ordine carmen
Maiestatis opus metri canit arte 11111111,
Η111 quoque conspicui radiauit lingua Seduli. ¹)

Item Isidorus in uersibus, qui ei uulgo adscribuntur (11. Fabric.
bibl. med. et 111. lat. V 301 111);

Perlege facundi studiosum carmen Auiti.
Eece quencus adest Seduliusque tibi,
Ambo lingua pares florentes uersibus ambo

Fonte coangelico pocula larga ferunt.

11111 Hispanos iuuencum etiam respexit Eugenius Tole-
tanus (11. Manitium l. c. p. 94) 11 honorifice commemorat
Braulio in praefatione uitae S. Aemiliani (11. Mign. t. 80,102);
,Secundum quod elegantissime quidam ueterum poetarum ait
,hoc opere hoc etenim forsan 11111111111111911ί (122)ι ,quibus
adserendi sunt auctores ciusdem 1111 saeculi 11111, abbas
lllnonensis, in uita S. Oolumhani nom. 22 (cf. Mign. t. 81, 1024)
Huic soboles nulla erat ut quenous de Zacharia et lllisabeth
ait ,Gratiae 111 donam 1111 desperantibus 11111ί (Ι 9) 11 Adam-

nanus de locis sanctis I 18 (11. Mabillon, Aeta 88. 111461) 11
dc ipso Iuda quencus presbyter uersificus cecinit ,informem
rapuit ficus de 1111111 1111111111ί (IV 631).

¹) De locis a Fortunato expressis 11. Manilium, Mon. Germ. 1111111,
IV, 2 p. 132-137.

 

