uerborum 01 locutionum. 169

mine nostro IH 546, uester = pronus: rabies prona furore III 291.
tuus: aedibus in uestris H 338, propagare I 167.
uestris haec audio uerbis (tu di· properis cursibus instans HI 290.

013 Marta. XXVII 11) IV 593. — proprius 1. q. suus HI 305.
re 0010000· 11 numerum prolis sibi prosequi = resl'pondere: Christus pro-

0111111101 Ι 465, suscepisse sibi II

sequitur II 435, IV 48.

508, uitam sibi possidet in se H prosternere: terror prostrauit pasto-

655, requiem placidae sedis sibi

rum corpora 101100 I 162.

repperit H 717, nulla sibi sumunt prouenire: passeribus pretium nummi

alimenta ciborum HI 207, dam-
nansque sibi responsa 0001001111
098, diuersa 31111 tractantes munia

uir portio parua 1110101101 11490,
= fieri: tua proueniat de sorte
uoluntas IV 504.

IV 166, palmis sibi frangere pa· pubescere (pubisoere 0) pleno aeuo

1011111446, libera sanguinis hu-

Ι 132.

1113 corda tenere sibi IV 619, la· pudendas sordes animi ponere HI 710.

, queo sibi sumere poenas IV 630, pudor = reuerentia HI 727.

-sibi = ei Π40, 602 etc. - sui = pulcher: labor H 315 (= bona) uina

suus: incrementa sui H 753. -sui
centeno copia 10111 H 753. - de-

H 149, cibi H 303, facultas 1 573,
fides H 340, seges H 752, - pul-

01003001100001131031110111ςο0- cherrima iussa salutis 1 434.
(11010110 spiritus iste capit Ι 97, pulsare caelum Ι att. HI 172, -

hic puer ad casum populi datur,

dictis lH 142.

1310 1010301 concedet populos, dicta putealia pocula H 257.

in contraria signum istius 0111101101

Ι 209, consimile est isti (simile est quadrifidus: quadrifido ab are IV 158.
huic 11101111. XXII 39) IV 42, uor quadriga HI 200.

deneget 1310 magistrum IV 476. - quadriiugum H 546.

00010000. = 1011001111301111111 rogi· (111001010οζ1.0001110101111111111111575.
1011, cur non successerit illis me· quaesitor IH 412.

della Π1371. - decoemarum: quaesunt 1 249,

hunc similem faciam [ei] uolucri quam a'. q. quanto: quam praestare

qui fulcit 1101010 fundamenta do-
mus 1 723, cui fidem sermonis
gratia figet [ei] genitoris dona pa-
103001111648. - exsoluet qui iura

magis gaudet I 675, - quam pro: -
laetitia inuentae maior tum nasci-

tur agnae quam pro cunctarum nu-
mero 111416, - quam nulla H 36.

cubilis alteraque illius thalamis (11010101101131111111582, 001110 IV 711,

sociabitur 111011Π476. - 10101-

- linguas 111576.

cepaticum etiudcfiua'tam: quis = que opodosiu iaccbat: iam lux ad-

uter: quis potius genitoris iussa
sequatur 111702, - quisquam =
quisque: inlicitum cuiquam iuerat
contingere panes, sumere quos so-
lus poterat sacerdos H 573, -
100 primus quisquam nisi cunctis
seruiat unus esse potest HI 608,
quisquam usus 1475, 100 genitor
quicquam uestri quaeret H 643,
- quis :aliquis 1628, - quis-
que = quicunque 1 715, ΙΙ 202,
019, 021, 776. 111400, 490, 614.
IV 180 = aliquis 111014, 011113
= alter: aliam uultus partem prae-
bere memento (praebe illi et alte-

ueniet properis mihi cursibus in-
stans Moenibusque in Solymis ra-

, 11103 oum prona furore - satura-

bit HI 291. - abundat: obuia
nuntia fama uenit pueroque re-
measse salutem H 342, semini-
busque illud minus omnibus esse
uirentum creditur 11 815, - -·
bt: seminibusque aliis contingunt
aspera rura H 748, - proepo-
3111001 adiunctam uolut: inque
uicem IV 646 - carceris 11 mer-
sum tenebris uinclisque grauauit
HI 48, 00100113 01 mersum tenebris
poenisque premebat HI 450,

ram 1111110. V 39) I 552, unus quin: nec littera deerit omnia quin
tolletur alius linquetur· IV 172. Ι fiant I 489.

 

