174

quuntur IV 480. praes. pro tuturo: ²
dicitis agricolis uenire uentoruml
rabiem 111 229, sibi post domi-
natum cedere credentum ΠΙ 730,
potiora eredere tantae promittit

dei IV 238, oscula pepigit sese
contingere Christi IV 515. - sut.
pre proce: felir qui credit finem
mox adfore uerbis quae deus ad
famulos magnum dignando loquo-
tur 192. quisque capax fuerit ca-
pessat HI 490. - 1666666 im-
pert: hospitio 66616666] fuerant
praeparere habitacula Ι 153, texta

ι Index

111 433, quae foret—quae possit
Ill 528, si uellet cur trahantur 111
627, poscant-consumeret IV 94,
utinam adforet et rapuisset IV 340,
- si promitteret, 66666666132,
199 taratantara
firmasset III 336, inquirunt uirtus
quae tanta dedisset ΙΠ 676, 6166
tuissesuisere-haut poteratIV 367,
66666666 qui-cuperet, qui confes-
sus sese damnauerit IV 615, [si]
dixissent esse profetam, traheret
confessio culpam III 687.

camelorum fuerant uelamina saetis temptamina IV 198.

1323, 666 dignum fuerat uestis temptator 1 383.

suspendere curam pectoribus no- teuax uirtutis 111518.

stris Ι 639, illic fuerant Π 139, tendere: tendentem diffusa umbracula

inlicitum fuerat 11573, quattuor

ficum 111 655.

exomni fuerant tum milia plebe tenebrae mortis I 128.
(οἱ δὲ ἐσθίοντες ἦσαν τετρακισχθΙιοι tenebrosa 6616161661213.

ἄνδρες March, XV 38) ΙΙΙ 218, tenere: ambos adnexos tenebant Ι 7,

fuerat oui dissona lingua lIl 764,
fuerat mulier accepta lV 319. -
pprlfi pro proce: uItHrnelius 166166ῖί6
..tutatuta 383333
uariantur ta paraturi: manet-
claudetur Ι 39, erigit-uoluit l 99,

custodia pecudum pastores tenuit
l 159, quaerens inuenta 66661661
668, 6666 regio puerum teneret
progenitum Ι 229, secumque 666
1am certa tenebat Π 388, tenere
ieiunia Π 363, 666666 nomen 1 226,
492, uitam 1 379, 745.

torpescunt—audiuitque 1137, mi· terdena pondera argenti IV 426.
666666 1666666, lactantes consti· terga liquidi profundi Π1257, 66616

6666666 Ι 179, 6666616 laetusque
profatur 1 201, datur—concedetl

1698. 11 426, soli Ι 635, terrae
ΙΙ 802. III 212.

209, fueraut-ciurerc—praebentl terrenus I 650. 11196. 681. 111175.
323 sq, tenetur-purgabitur 1342, terrestria diri H 209.
6666166-66661661379,61666666- terrificus IV 157.

exoritur 1416, 66666666 sequentur testatio praesens Π 669.

- manet — manebit— patebit- textum i. q. uestis terta IV 664, texta

adoptat — pandetur 1 455-468,
procubuit Christumque precatur

IV 724, textus (= pannus) 1156,
(= rete) I 431.

1735, aptat-abibatH9l, misit ut thalamus: thalamis inhaerere I 5,

ueniant munera ll 229, conperit,
aduolat, orabat ll 333, si fue-

arserat Herodes-in thalamos fra-
tris 111 44, thalamorum uincula

616-616661611448, praeterit et— nectens III 737.

carpebat H 562, domum repetit thronus Ι 101, 482.

turbasque reliquit 11 829, conue· tineae: Ι 612 (edaces), 615.

niunt populi secumque trahebant 16666666.1166611795111553672786.
lll 197, urget-abegit-premebat tonderetpascuatondent 666666611424.
111448-459, inuenit—iussit lll torpere otia lenta ΠΙ 566, - tor-

557, tumebat calcauitque lV 301,

pontia membra ll 76.

secessitorabatquelV591‚iniecere- torpescere l 137.
6666666666 lV 521, ait—negabat torrens flamma 666665 - ΙΙ 331.
lV 576, inducunt-cinxere IV 645, toti = omnes: tota per oppida 1147,

dixere—fatentur lV 713, — quaerit
quot errata remittat uel si liceretl

totis eduxit moenibus Π 298, to·
tum uinum Π 374, totum 111 213,

 

