18 quenci

Omnibus annorum uicibus de mcre solebant.

285 Ergo aderant paschae pariter cunctisque diebus
1881818111 inpletis patriam remeare parabant,
Cum puer in populo comitis uestigia matris
Deseruit templique libens secreta petiuit.
Illum per uicos urbis perque abdita tecta

290 Perque iteris stratas per nctcs perque propinques
Quaerebat genetrin; sed lux ubi tertia uenit
Ad templum propere remeat, natumque choreis
Inuenit insertum legumque obscura senili
11881881 18111 888111. Vix admiratio digna

295 Dc pueri uerbis senibus iuit;a atpia mater:
,tNae,t ait, amissum lacrimist tequaerc profusis
Anxia cum genitore gemens. Quae causa parentum
Discernit gressu templique in sede 1818111811ι
Ille autem: ,Quid me tantum, quid quaeritis? inquit.

300 An nondum sentis, genetrix, qnod iure paternis
Sedibus et domibus natum inhabitare necesse 8811ι

Η888 811 81 gressum sociat patriamque reuisit;

Nec genetrix tanti persensit pondera uerbi,
Ordine 81111818 tamen cordis secreta reseruant.

188] ef. vag. 181. xr 188. 188] transgressui 188. 888]
81. 018818, de 818117.

284 solebant] sciebant G 286 festum implentes M (al festorum im-
plat 111 mq.) 811. 285 81 286 111 119. adscripti 111 Mp 287 tum LH l
Ρ81111. 2898818118818181111811118118818118) urbesV¹ 2911118118]
11881881111111119 straus R¹t0t0sH 291 gene rur GRM¹MpK1K2T
292 81 L choregis L, 88181188 Poetae 111 vap. 298 rerumque Mp
294 ammiratio MpB²G admiratio 11111 M 2951111181Μ 8111111111
298 (1188811111,οΜ11 seereui t,V1 secernit 1811 gressum BH insidere
ttaemp 81Η1 2998111112] 81118111, inquid MMp 3011811881-

1818111181Κ] 3112 11188118 18 1811811118Ι 111 L reuixit Mp, 1811181118,
11818111 marg. inf. 811181 Κ] 393 REGRESSIO DE HIERVSALEM B

naec K¹ 304 ordinem B¹ secretb M reseruatRK1LTV„ seruauit

‘reserant Ms⁸seruast Mp, reuisunt G

 

