Euangeliornm lib. II.

Ad Christum portare iubet uerumque referre:
,Tune piis animis requies, quarn regia caeli
Pollicita est terrie, nestro sub tempere fulgens?
515 An aliam superest pcst haec sperare 11111111.1ι
Talibus haec Christus dictis mandata remittit:
,0111111111 tenebrae mutantur lumine lucis
Debiliumque uigent firmato rubore membra3
Lurida discutitur squamoso cnrpne lepra,
520 Aeriae uocis penetrat surdas senus aures.
Redditur amissae leti pest funera uitae
Ad eorpus remeans animae iam libera uirtus,
Pauperibusque suis nnn dedignata patescit
Fulgentis splendens aduentus gloria nestri.
525 Π11 beatus erit, quern ncn deceperit 11111.ι
Talia discipuli referunt mandata magistre.
Huc super ad populum depremit talia Christus:
,01111 deserto uoluistis uisere nuper
Stramen harundineum uentc uibrante moueri?
530 011 etiarn 1111111111111111 ueste uidere?
ln domibus regum mclli cum 1111111111111.
ille profetarum solus transcendere uires

522* Depositum repetens animae substantia cerpus
523* Omnibus et late non dedignata patescit
¹ 524* Lucifluis splendens aduentus gloria terris

513] cf. Verg. Aen. VH 210. 515] cf. Verg. Aen. Π 354. 518] cf.
Ciris 43.

514 pollicita est] largiter Hi fulgens nostro M fulges( .1)1<²
515 an 01111111111111. clia Η] 518 fugent (11111.) Mp
519 lurida 1111110 squamosa K¹ 520 penitrat Μ2 surdas penetrat
uocis B 52111111111-11111 demissa-uitaret. post uitae: rursus
110 522111111111Μ 522115151111111 0171111111Ρ11111.
depositum-substantiam 0 52211522*1111111111111171111111.Ρ11111.
523 1111111110 523* 1191111110 524 splendidensMp 524* 1191111110
525 deciperit MK1K2TBt 526 refferuntM 527 QVID EX ISTIS Vl-
DERE ARVNDINEM L hcc] c 11 rac. 0, hpc (1. 2) Κ] 1101
52811111111Η1 529 stamen RMK1K2PTGH 1 bibrante M 531 11
domibnsC cernelli L 532111111111111111111111111110 trans-

cedere R fatidicis longe praeponitur illc prophetis Ρ1111.11 my.
1111. 1uu. 5

 

