uerborum 51 locutionum.

1

ror

animae ¹per membra reuersae IV piaclo inmundo maculare III 168.
1111115111 illitterata 111111 dilaudat? 51, 721, 51.
sedere pectora 11 674, referunt ple· pinna 1. q. penna IV 82.

nam per membra salutem ΙΠ 132, pinnatus Π 494.

quem tumor cordis per summa pisciculi ΙΠ 211.

1555151 ΠΙ 618, socium quaerat placidus pullus 1Π 632.

. 151 strata relictus IV 176, (poenis) plantis tegmina 11115 Π443, 1151115-
(1155 151 stagna parauit IV 286, que prehensis IV 769.

dss 11111(ῗὸὅὶ14) intensas 111611εέ0111 1115115 (1151151) 1135352}22

1555 , 51 515 , ausum uaere .

426, 802. HI 212, 251, 151 com· 1115155 Ι 632, 450. ΙΙ 163, 402, 771,

pita HI 79, 151 555115 uiarum

1115,11115511151511511514.

HI 755, per litora Ill 129, per pleonasme' ponera: dedecus obpressum
aequoral680, per stagna barathri celet Ι 136, 11511515 habitacula

IV 286, 151 5111051147, IV 297,
113133113115111
decidete Ι1111111 11115151Ἦ117 Illfissflff
11110111111151 1831111) 5111121115 51-
sequio, 1563, - aegris an 115551
151 sabbata 15115 medellam ll
perdddtare 111648, 679, - 151551-

monstrat I 245, munera 11115
dona dabant 1249-251, praecur-
rens praeueniebat I 279, ⁸propria
11111118 511111ξι Il 311111111111111851111111Γ
mae munera pompae H 399, mox
111111, 1184111211 111151Π61113115111111
mom sic itidem 11497, leti post
funera ΙΙ 521. insinuando doce-
bat III 20, IV 798, alimenta oi-

tatum IV 577.
1515111515 rapido gressu IV 308.
percussus corda dolore HI 206.
peresus tabe languoris 1440.
perfidiosae gentes 11 433.
perminima pars III 583.
Α 1515515 (115551151111481.
perpete 111511508, 5115111 510.
perplexis uerbis 5511111511 824.
Persas 1 241.

borum 111207, 11 liquidas deiec-
tum proicit undas 111 360 cf.

11111111111111111155.

plumea turba (e'. q. aues) 11 818.

155115 e‘. 115115 greges ad pocula
111111 Il 264-269.

poena: p. persoluet 1498, pendet I
501, pluere I 522.

polire uineta 111 555.

perspector mentis 11 274. 1511515 nomine 111258, de 1511115 Π

pertendere gressum I 241. 245.

peruolitare in 5115155 151155 metas polluta generatio 11 695.
IV 117. polus praefi 13.

155115 5551155115 III 40. pompa suprema Π 399.

15115111115151720, 151155 uolumina pondus: uerbi Ι 303, 1511151111 III
IV 725. 683, sermonis 1447, ΙΙΙ 765, uo-

Petrus Ι 767, ΙΙΙ 110, 114, 122, 159, 515 111 368. — procerum pondere
271 (stabilis), 273 (fortis), 274, 11164, saxi ingentia pondera IV
278, 296, 319, 324, 382, 384, 387, 741. ·
534, 538ΙΙ IV 467, 473, 475, 482, 151515 conmercia 111 310, 55111115
496, 539, 570, 580. 614, fructum IV 283, horam IV

Pharisaei 11351, 566. ΙΙΙ 133, 160, 496,11511111·5111615,55(151111111
221, 241, 464. IV 402, 675, Pha· IV 35, 1. 1511111515 IV 15.
risaeae gentis 11 606, plebis IV 1511111(5111111331,,4151111113411Ι

70.

Philippus Π 99, 109, 116, Philippo-
rum ΙΠ 238, - Philippaeum no·

men III 258.

= homines 1115151201 20,71, 148,
167, 210, 326, 436, 450, 601, 732.
116, 120, 159, 229, 484. III 18,

i 129, 260, 263, 636. IV 408, -

 

