Euangeiiorum lib. Ι.

‚si Deus est uere genitor tibi, eulmine templi
Aera per uacuum saltu iaculabere eorpus.
Testis erit seriptura tibi, quae spondet aperte

390 Mandatum summi genitoris tale ministris,

Ut lapsum studeant easu defendere eorpus3
111 famulis manibus eurrent tua membra leuare,
Ne lapidis laedat summas offensio 11111111.ι
Reddidit his Christus dietis contraria dieta:

395 ‚Me meminisse magis seripti caelestis oportet,
Ne uires Domini fidens audaeia temptet‘
Rursus in abrupti montis consistere celsis
Mox furibunda iugis sensit 11111111 Christum,
Ostendens illi fulgentia regna per orbem:

400 ‚Cernis ait, quae sit tantarum gloria rerum? ,
Ouneta tuo possum iamiam eoneedere regno,
Talia donantem si mo ueneratus adores‘

Tune sio instantem dietis reieoit Iesus:
‚Effuge pestiferi rabies uaesana ueneni,

405 Haereat ut semper nobis inmobile iussum,
’ 111 iustus eaeli Dominum deuotus adoret
Unius et famulans ueneretur nomen in 11111111.ι
Talibus exeussus fugit per deuia daemon.
1111 ubi Iohannem cognouit earoeris umbris

388] ef. Verg. Ge. III 109. 499] of. Verg. Aen. IV 272.

388 aether (1111) K„ 1111 Τ, 111 Bb 11111111 (ue o 1112) M
389 testes K¹ 111Ηί spondit Μ ¹5 spondeat perte H 3901111111-
tum B¹ genitore Bb tale] id esse Poebn. to 1119. ministri RHl
3911111111 0, famuli MpPG²Hl ourent K2PTBb 394 Christus]
{riso 1111111 L 395 me] 11, omnmmrnrpuuooff

seriptis P 396 <fi K2 (1111) pellatia (1111) K2TBb temptdt BL
397 arrupti Mp 1111111110 39811811]11111111Ρο11111111119. 3991111
CRP1V1V2H1, olli rell. 49911111111 491 tuo] tibi Fecimus 1119.
possim TBbG 49311111111111111111111 494111111111111111Μ,·11111111111Κ1
(1111. {g *405 nobis senrper RHl, snobis eum M iussum donum 11,
11ιὲ1111νῖ 496(111111111111111111111 deuotosO adseret (h eras.) B
407 nomen 0¹MLMpPV2BBoG, numen 1111. 498 excusus MMp

4111ἑῖ11111 (cog m. 1) M

 

