uerborum 11111111111111. 149

95, 669, futurum Ι 104, 11111111
599, culta 11561, per 11111111
416, debita Ι 211. III 446, 455.
IV 160, 11111 laboris HI 700, per
deuia Ι 408. 528. H 622. 111 319.
IV 483, directa 11 359, diuersa
III 146, 744. IV 107, 231, 463, mi-
seri egentes 111 516. IV 415, exi-
mios uatum ΙΙΙ 292, firmissima
legis IV 38, humiles minimos IV
302, inane 1 360. Π 3, 1111111
64917 106, 1111111 IV 614, in·
grata IV 222, miseri iniqui IV 304,
iusta operum 1468, 11111 11111 IV

HI 339, horrendum Ι 759, incauta
IV 194, inmensum Ι 729, inmites
punire uoletis ΠΙ 457, largior fluet
11 270, 111111 H 317, leues III
523, libens IV 805. Ι 288, magnum
180, 93, manifesta lH 144, 332,
multum IV420, nimium 1685, par-
uum 1621, pauidus Il 238, pro-
1111111 177, serus 11 829, 11111111
ΙΙ 296. IH 96, repentinus subitus·
que IV 183, silentes 56, submissus
111 500, 590, tantum HI 649, tran-
quillior IH 605, ultima IV 546,
uiuifici IV 797, 11111111 IV 774 ete.

137,140, 11111 uenerabilis IV 518, collecticium pro procliue 1111111111

11111111 747, largissima 111 742,
longa IH 209, IV 186, l. uiarum
Ι 227, longinqua 111 717, lubrica
1 722. HI 374. IV 499, mediocria
cenae lll 619, id minimum IV
256, 1111111 prati IV 266, obscura
legum 1 293, occiduum caeli IV
147, omnia legis 1235, — mundi
11 198, - patris H 552, - pompae
IV 218, in omnia dedere IV 509,
operta mentis H 82, parui 111404,
407, 417, penetralia 1 505, 584. ΙΙ
220, 251, 543, 698, 759. ΠΙ 150,
394, 539. IV 7, 43, 143, plurima
terrae 1 145, potiora 11 762, miseri
praui 11 661, profanus IV 562,
639, profundis horrendis IV 286,
profrmdum H 32. HI 234, 670,
prona I 682, proximus 111 509,

1. p: coetu senili (z senum) 1 293,
paternis sedibus (ε patris) 1300,
corporeis oculis I 319, 1111111111-
gibus Ι 430, 11111111 conciliatus
amore 1509, uitalis 11111111 683,
arborea umbra 11 122, putealia
pocula 11257, uitalia saecula 11
292, uitali fruge 11316, femineis
uerbis 11 325, regius iuuenis H
330, 111111111111111452, his uotis
= horum uotis 1583, patria uir-
tute H 601, patria uoluntas Η 730,
uitalis ora 11 707, horror spiceus
11799, triticeus nitor H 805, uir-
tutes patrias 111 20, 11111 1111 (= i.
casti) 11144, 11111111 portis HI 281,
lunaris lux IV 150, Caiphaeae sedis
atria IV 405, funeris ista laudanda
IV420, terrestria ornamenta IV 805.

sancta per omnia 1 352, saepta aditum = adytum 1 10. H 760.
1111111111755, scrupea I 684, se· adolatio 1 702.

creta 1 175, 288, 304, 372. Π 488. adoptare in numerum prolis I 465.
Π1146,169,11111111 ΠΙ 226, so· adsistere a'. ,1111111581Ι

lidum III 363, sollemnia paschae adstrata plebs I 13.

H 153, sublime 11 219, subhmia aeger a'. . malus 1367 — 11111111-
lucis IV 115, summa 111 613, 618, seri 356.

miseri superbi 11 235, 1111111 ΠΙ Aegyptus 1 256, 272, 277 (alt).

302, terrestria H 209, tristia morbi aemula (1. q. inuida) aetas 1 28.

IV 314, 485, ultima barathri IV 67, aequaeuus: mundi quae sunt aequaeua
- mortis HI 587, uentura obscuris nitentis IV 270.

miseere H 165, uera omniaI 180, aequus: a'. p. totus: factis diem 111111-
111111 mentis H 723, uirentia 1 11111 aequum III 573.

646. H 815, ultima mortis 111 587, 11 aequore ruris HI 155, aequora uitae

ad ultima IV 67 etc.

HI 605.

1111111111 oduerbiuliter:aeternumI2l. aera (111.) IV 10.
IV 63, 304, 305, anxia I 50, blan· aeriae aues l, 634. H 16, 742, aeria
dus iubebat IV 768, debita fortior columba 1 358, aeria uox H 520.
urget 111 448, dextera adsidet III aether: circum aethera sidereum praef.
518, directa uiantes HI 359, 111- 14, auricolor aethra 1356, super
trema iacere IV 313, fortes calcate aethera 1 679, aethra 1470. 11125.

 

