uerborum 11111111111111.

totis siluis HI 413, totum conplere nectare Ι 273.
licebit 17 519. uegeto Π 355. 111 108.
11111111 111111111111117236,111111 111 = 11 H 478. ΙΠ 627.
lumen serenum (Christum) I 319, 1111111111323. 17 703, 749.
- pocula IV 659. 1111111111 mare Π 11.
1111111 1111117 104. uenalia multa H 155, uenali nomine
trahere animum per gaudia I 94, mi· sisti ΙΠ 441.
111111 longa trahebat 143, pro· 11111111 passus11715.
missa I 308, pronos trahere 1 687, ueneniferi serpentis propago Π 631.
1111 III 153, traheret confessio uenenum 1 336,404. [1719. HI369.
culpam ΙΙΙ 688. 17 437.
trans: t. sidcraI495, = supra: cunc· uenerabilis iustus 17 518, templum
taque trans meritum concessit de· H 166.
¹ 1111111111 III 446. uenire uiam 1 231, u. in 111111 I 17,
transcendere 11 532 (11111), ΠΙ 612. 1111111 (1. q. 11111) soluta HI 287.
transigere horam IV 690, ludibria uentosa aequora I 630.
IV 650. uerbera flagri ΙΙ 158.
111111111111 111 378. uerberare auras IV 375.
tremefacta pauore corpora 1 161. corborum ordo rarior: 111111 nam
tremisco: molli timore tremiscis III memorat sibimet sermone profetae
302. gesserat ipsa prius quaecunque,
trinus = triplex ΙΙΙ 484, = tresl 11 ordine dicta H 300, non in-
103, 249. ΠΙ 327. 17 671, -- 111- 1111 homini fuerint quaecunque
tius IV 735 111 148, 11111 quisquc suis 111 186,
11111 11111 Π 373 - nato curn Π 129,1111111111111
trit 1111111 nitor 11 805. iustos ueni ad direct ta uiantes Π
tropaea speciosa 1Η342,1 tropaeis 11- 359, hoc super Π 527, sidera su·
celsis lIl 640 pra HI 409, uos inter ΠΙ 605,
11111111111ΠΙ449,586.1111111111117114.
1111 cum praes. 23‚t rim—cum: quod 111111111ε(111111)111111111111111 uerbis
daret tuin licit t,um cum sanguis (cs. norro ροος) I 439
dist 1111111111 credebant IV 634, 1111111111111111111111111111121
-tunc dehinc 1521111 inde (111), 16(1111), 11 (111), 141 1111),
Π 137, ΙΠ 93. 237 (1111), 379 (1111), Π 176 1111)
11111117 644. etc. cf. 1111111111).
turha propinquorum I 108. 11111111111275, 610. IV 3.
turbo ΙΙ 221, 368, 545. ΙΙΙ 266. 17 541. uergentibus annis I 8.
tyrannus durus II 462. uersutia fallax 1 368.
Tyrus HI 177111111111 artibus I 382.
uertigo poli 11111113.
uacuum estc c'..q 111111Π 246. uestigia matris 11111111111287, 11111-
uaecordis uulgit dicta 17 674. gia: pedes 1316, 476, 539. II
11111111111111464. 434, 453. 111 162, (ε gressus)
11111111111 172. 17 669. 111 115, —uestigia 111111 (= 111)
1111111111 H 140. sequeris 111 518.
11111 i. q. sacerdos 1 4, 47, prisci uia trans pelagus 1 414.
11111 I 122111 officium 111111 111111 126. 11359. 111209.
132, 141,(11111111111111111111186,11111111 tremulo uibrabant corda pa-
1111111111111111195,111111111111111 1111 111 195
123311111111111111123711111 1111111113,111111111111111111111111111
11111111292115761Π292111- 1284.
11111 nat 111 111 um princeps 17494. uigere 11 396, 458. Ill 644.
ubi: ubit tteria uenerat hora III 556, uigort stabilis Il 777.
11111 111111111111111111 1111111566 uincula thalamorum 11277. 111737

ubi transegerat thoram 17 690. (( (17 21)

 

