uerborum et locutionum. 161

· foedare 1605, mandat perferre ΠΙ infit I 57, 453. ΠΙ 585. 111 245.

367, maneat progigni Ι 239, me· inflexis genibus HI 354.

mento praebere l 552, mens est infremit accusatio IV 595.

dimitt ttere 111 726, misi succidere ingeminarel 111. IV 222.

II 318, misit disquirere 11227,- ingerere 11111111 Π 627, i. diota III

expendere 11228, mitto apt 111 II 452.

535, moneo 111111 ΠΙ 254, monuit ingrata: ingratis: nequiquam inge·

' conquirere l 373, 111111 111 11111111 minant precibusque ingrata 111
1329111111111111111111187,111111111111117 222.

(1111111228, orarunt 1111111Π inhabit 1111 sedibuset domibus 1 301.
774, orat miseere 11 727, permit· inhaerere thalamis I 5.

tens tondere IV 206, pot est as t-di inhians nummis Π 157.

mi ttere Η 486,- 11111111 IV 503 inlaesus 1 718.

potestatem 11111111543,Ἐ11111111111111 685.

11111111383, propertan disper· 1111111111111111111111111Π1578.
dere II 68, put tabam meminisse inlot tis manibus HI 174.

III 247, putat extinxisse 1269,- inmatura mors 1 217

uooitare lV 694, quiesce dubitare inmiscere sesain auris I 42.

' H 109, reddit 1111111·,11Π497 re· inmundus: inmunda 11111111 uirtute
⁴petat sust tollere IV 125, requiris 1111111 H 46
1111111111111911111.1911111... 111....
rogabat tdiseedere IV 604, rogant animas iuuetis 1111111111 membris
11111111 112,-1111111111 Π35,1Π470.

' rogat cedere IV 721 sequit ur tdis- inpendere dona H 440
perdere lI 374, 1111111 notare 1 inplere e. p. fragminis inplent 1Π90.
225, subigit 111111111111 III 42, inplumes columbae 1 188.
superest deposuere Π 428, spe· inponere incrementa truembris I 641.

- 1111 ΠΙ 5151 empus succurrere IV repostus 1478 (conpostus IV 377 re-
41 urgebat8 suffigere lV 656 urget post us th 143)
reuelliIII 62,— —persolui 111448, inreuooabilis praefid. 139.

· 113111111111111272,1111111111· inreuooata supplicia 11 629.
’ 1111111111 157, uacuum fuerit tol· inruere ad fluuium 1 327.
. 1111 ΠΙ 245, ueni dissoluere 1483, insectatio 1 466, 471.
-inmittere 11498, — 11111111 inseruire 1 629.
Π 360, uooabit aooumbere 1 757, insinuans populis 1436.
1111111 prodere 1V 434, - per· insinuare 1. q. 111111111Π814,1’. q. do·
mittitur seruare IV 739. 1111 ΠΙ 20. IV 798.
’ 111111111ἶῖ ί71111111 155, 365. Π 351. insitst ere ad 1 33,= --instarzJ 1911179.
11111111. q. esse: eura 1111111

1111111111 pro 1111111111 111 111 111 emerat 1111111 Π 355.
haudalit eroonoederefoenoranostris intendere durum poet us tI 603.

Ι 598 interiora petere IV 359

1161111111 1111 substant 1111· uoluisse internecare II 750.
111111737,1111111111Π47,11111 11111111111 1111111111111; nee
quanto 1111111 fuerit dixisse neuterio Dei Solymaeue urbis nomen
11111111 111 536688. iurabit tur umquam Ι 539, prae-

laesibilibus omisso 1111111111 1. p bent tque sedendum (pullum) III
1 109, 181, 257, 269. 1197. ΠΙ 247. 632.

IV 283, (se) 145111 183, 262, inuadere 1111111111111111 506.
444. IV 278, 280, 295, 448, 581. inuiolabilis= donum inuiolabile ui

1111111111111111 pro inf fut. t,l66 11223.

257. ΠΙ 346, 444. IV 735. inuoluere puerum oubili 1 156.

1111111111 perf. pro 111. 1111111186. Iohannes 1 26, 110, 351, 409, 430, Io-
1Π14.81 hannes Π 362, 510 (iustus), 544

xxlv. luu. ll

 

