Prolegomena. XXXV

dex Gratianopol. 32 (91. Η9999111 catal), codex 09991999-
919 326 s. XI—XII 19991198 (Reifferscheid, Bibl. patr. lat.
n. Π, 9. 414) 1. 1 legitur: Incipiunt nerano Innenci presbiteri

dc Ilii euangeliis Mittens instituit etc. — f. 77 euangeliorum
lib-ri qnattnor explicant. Codex Gudianus 191 1119111114υ
9. X (91. Μ91911. 91991. p. XV), codex Mediomontanus 707 s. X
(91. Η9999111 catalogum), codex Metensis 519 membr. 4⁰ min.
s. XI (91. eat. des bibl. des rep. V p. 193), codex Monacensis
19453 (Teg. 1453) membr. s. XII, codex Monacensis 19454
(Teg. 1454) membr. 4⁰ 9, XI, incipit a uersu III 66 (91. 9919-
logum codd. manuscr. bibliothecae regiae Monacensis), codex
Musei Britannici add. 19723 membr. 4Ο 9. X. apographum
codicis Turicensis est (cf. Marold. l. o. p. XIV), codex Parisinus
10307 9. X (auctore Delislio), codex Parisinus lat. 14758 91191
S. Victoris 380, s. XIII (91. Peiper, Prolegg. ad Alcimum Auitum
p. LIX), codex Parisinus 18553 9. IX (auctore Delislio) con-
tinet quenci uersus III b-IV 304, Sangallensis (= Sg)
197 membr. 9. IX—X (91. 9199 prolegom. ad Sedul. p. XVIII et
Peiperum in ed. Auiti p. LXXI), codex Spinalonsis 74 s. X
(91. catal. gin. Ill p. 430).

Codices recentissimi, quos iam Maroldus l. c. p. XVI collegit,
sunt hi fere: codex Mediceus 1, plut. XXIII 15 9. XV et
Medieeus 2 plut. XXVI 20 chart. 9. XV-XVI, codex Mu-
sei Britannici addit. 19744 chart. a. 1467-1468, codex Pa-
risinus lat. 8321 9. XV, codex Gaudauensis¹) 17 (463)
membr. a. 1480-1505, codex bibl. collegii Romani chart.
s. XV (91. Areu. prol. 50), accedit codex Venetus S. Marci 138 ,
cl.XII(of.Steinmeyer 9918191919,111199199190199999 H, p. 351),

——

Hlo in uirgineo generosa iuuenacla partu
Panniculo tenui inculto praesepe reclinans
Sic 9999 lex primum uestita est paupere textu
Eloquio donec amicire, quence sacerdos,
Purpureo hano tihi uelle init q'uod par fuit. Ergo
Nonnisi ueriloquis nugaces anteferamus
Vates, Vergilio 1911999199, 9919 quenco.
1) Η999 codicem aPoelmanno in editione 999 991991911537) collatum
osse contendit Reuschius ad u. 111 198, 11999199 proll. 70.
it·

 

