172 Index

solium 000111 17. lstupidus = stupens 17 89.
sollicite = diligent-er Ill 239. lstupuere magistrum H 295,

Solomon I 644, Il 715, 711. sub 0011111111 abiaticum instrumenti
soluere linguam per uerba Ι 114, sol· 00110110 uel modi exspectes: miseri
uitur uirgo nouo t'etu conpleta Il cient sub nomine tratrem 1503,
155. tuo subnomine nobisuirtutes omnia
solus: solis iteris regionibus iutit 111 domuerunt 1709, seruiuit tuo no
585. bis sub nominc daemon Ι 712, sub
Solymi (Solimi plerique libri) Ι 227 uno nomine consociat Π 59, prae·
233, 449, ll 154, 2115, 281, 284. 111 01010 nitidi sub lumine 0011οΠ
291, 584, 622 641, 17 78, 363. 482, intendent sub uomere IV 171,
sonans: praedicansl 139- sona· sub pondere pressos IV 505, -
11117 555. nullo sub crimine culpae 1252,
sonipes alacer I 688, 101101101110111111 sub nomine plebem
00101010111417, l ΙΙ 474, 0117 325, 795, sub mre
sopire furorem l 257. 1 legist tenebo Π 582, mat 110 ge-ne
0011010101001011197,1 risque sub nomine 11732, p 01110
001611011011011162.111766,0.1110101011110010111478,011111ος0176,
laboris 111 696. 011712- suli uua cogndicione
sors: res uberior cumulat 100 001110 premet lV 169, ueris sub testibus
011110117254. 17 552, sub sorte IV 553, tantis
spargerezspargantur in 11011110011484. sub casibus IV 497. - ubi abl.
species (1101111. codd.) animae 1 312, temp. respectes: nocte sub obscura
ouium l 692, i. q. forma ll 573. (νυκτός 0111101111, sub ex-
speculum ll 69,17 714, 726. 1 110110 labentis lumine solis 11177,
spiceus 11011·οι 11799 Ι nostro sub tempore 11514, sub
0111100110111 115.. ; exortu solis (πρωΐ 1011111113)
0111011011215,3411. 17797 111227, ueniet certo sub tempore
811111110021,1411,8111111 110 purus 169 111347, = in: sub turbine saecli
11624628. proculcet pedibus letum H 221,
splendescere 111183. cf IV 541, sub ectore 111528.
spondere animos ll 375. 17352, Domini sub pectore 11493.
spongus IV 555. sine honore manent patria sub sede
sponsalia pacta 1143, uota 17 255. profetae llI 31, uentris sub car-
spontaneus l 652, 7113. 0010111235, caeli sub sede (= ln
sport 11110 217 7252. q 000101111287, procerumsubpondere
sputa inproba lV 555. ⁸ 1110110111 64, uenient sub lumina
squamosum 0011110115 519 . 111 00 IV 27, — sub iudice statuet
stamen saetarum 111 392. uinctum 1515, steterat sub litore
stare: esse: haud ignota stat cautior puppis Π 43, nulla sub Christo
legis5 151 1,19 stabunt rebus signa 1011110101101Π364, quimeconfes-
1111 11110 ll 555. sus fuerit sub iudice 101100 Π 495,
statuere inreuocabile tempus praef. 4, sub lumine lucis inueniam 111 314,
sternere: prono strauerunt corpore ter· sub iudice flamma HI 475, primo
ram 1248, aequora uitae sternit sub limine IV 574, - ille sub
mitis moderatio 111 605, pacem 1100011 113, 259 etc.
1138. subeo: subibit (= subsequetur illos
011011011111101) 12911, 31511535. ΠΙ receptos)1750.
462, 636, 655-01101010101011111 subiganthaecpascuaporci1150.
111 621,- 01110 umque tuum re· sublimis capiat 11223.
1011 10 11911. sublimo ΙΙΙ 145.
0110101111 corpore terram 1 248. substant 110 animae H 5121011010
strepere loquellam IV 5791 Π1668,-010(1011(1111675,110110
strictura 11783. 1385, 595, parua IV 255, salis
struere conuiuia 111 53. 3 1474, 01101Π745,1001οΠ418,

 

