Euangeliorum lib. I.

505 Ρ10 5155 ipserum, qui 505 exscindere gaudent
Aduersisque truces animis odiisque sequnntur.
Nam genitor nester communia lumina 50115
605555555055 dedit pluuias iustisque malisque.
Quod si coniunctos tantum ueneramnr 5511505,

570 Quis 10055 hic iustae poterit mercedis haberi?
Seruit amicitiae tantum gens dedita lucris
Sed 505 perfectu similes estote parenti.

Sicubi iustitiae pandetur pulchra facultas,
Denitate 055105 11015155111; 5515 55115 manebit

575 Merces posterius quae facturn 5515 sequatur.
Adplaudet tanturn sterilis laudatio uulgi.

Sed qued dextra facit, faciat, nescire sinistram
Conueniet3 iustis meritis tum digna rependet
Occulti 50155 scrutatur praemia 001615.

500 Sunt ques praetumidae tollit iactantia 1555515,
115 precibus propriis gandent adsistere turbas
Multifluisque diem uerbis ducende fatigant;
His 50515 pompae fructus succedit inanis.

Sed secreta 605155 precibus penetralia castis

585 Claudantur paucisque Deum uenerabere uerbis

582] cf. Verg. Aen. VIII 94.

565 exscindere M7'2, 511015ἓο15 Κ1 566 aduersusque L secuntur

OK¹K2TBb 567 PLVIT 51105105105 ETINIVSTOSB 1105510

(01.1)11, 569 55551555151112 571 geni M 572 perfecta* (s crus.)
0, perfecti Puelm. 10 mp. similis Bu 573 Si tibi Puelm. 15 mp.
panditur (00.1) K2T pulchra iusta d, pulcra RLV1V2 574 6551505
Poelm. 510059. narn] 5. 1. ΚῚΤ, quia N 575 11151515 (111Ι ,· merces in
05510 Puclm. sequetur H 1 576 55515115 (11111 577 QUOD FACIT
DEXTIIRA TVA B 556 te M ¹K1K2LV¹TBI¹ dextera M facit M
(m. 01. s. 1.), 5. t. RBlfl, 001. TV, facies 5011. iu facias 5. 1. K2, faciens Η 1
51515515 Η 1 578 cir ueniet M (m. 01.)Ρ1Η1, conuenit Vl iustis] hiis
M, his K2 (01.1)1, 55155515 V¹ 579 occulti* (s crus.) K2 580 sunu*
(55 cras. 2) M iactantia (111117, (1), iactatio rcll. 581 praecibus plerique
gaudet L assistes& B turbis 111 582 6055560 M ¹ 588 succidit
K2T¹ 584 555515 0550010510 585 claudentur Pcelm. drffn M ¹
uenerabile G, uenerauere K2T¹Bb

 

