36 quenci

Nou lapidem dabitis piseemue petentibus anguem3
Vos, inquam, rigidi, quibus alte est insita cordis
Durities, uestris dabitis semper hona natis.
Indulgens homiuum genitor hona mitia digne
675 Quam praestare magIs gaudet poscentibus aequis!
Quae eupitis uobis hominum benefacta uenire,
Haeo eadem uestro eunetis praestate fauore.
Haeo legis summa est, hoo ius dixere profetae.
Ite per angustam, iusti, super aethera portam.
680 Quam 1111 11 11111111 111 111, quae limite laeuo
Praeruptum conuoluit iter ealigine mortis,
Innumeraeque illam penetrant per prona cateruae!
Vitalis uastis stipatur 111111111111,
61111111 uix 111111 ducit per scrupea uirtus.
685 ht si quos nimium 111111 inleane malorum
Planities suasit deformi lubrioa lapsu,
hdripit hos pronosque trahit uelut impetus 111111,
Aut alacer sonipes ruptis effrenus habenis,
Aut reotoris egens uentosa per aequora puppis.
690 Obseruete illos, falso qui nomine uobis
Insidias faciunt appellanturque profetae.
Hos onium speeies uestit, sed saeua luporum
Peetora fraude tegunt, lacerantque 1111111 trahentes

689] of. Verg. Aen. VI 335.

672 regidi M ¹, ridigi P 67411111111Ρ111111.1’11 nep. digne] donet
6,· aa donet Quae? 676 cupitis 1111111110 679 DE ANGVS'I'A ΕΤ
Lern VIA B super W aethera O(sidera eras), supra (pra 111 ruo.)
sidera M, super aethera RLB², supra sidera rell. 686 quod Poelm.
11 1111. 6821111111111111 683111111111)1 684 111111111Κ,Κ,1Ῐι
Boo soropea M et 1111 685 quos] 111Ηί 686111111111 R
labsu 0 687 1111111181, abripit mnan, arreptos Mp1, pronosque 111111 Β
oe (uelut 1. l. 111. al.) M amnes K2K2T 688 effrenos 13¹ (·us 111. 2),
effrenis 13¹1), efreuis H ahenis 0, habens M ¹P, abneis L 689 agens L
pupis B¹P 19111111111111111111111111111 11 11111 K,
(111. 1) 11111111 (11.1) KpT qni falso Hl 691 profetae C qraseimss'
693 inoautos M ¹ “

 

