, Euangeliorum lib. 1.

70 Ae tibi 11111 puerum eastu sermone iubebit
Magnifieum gigni populis, quem eredere sanetum
Supremique Dei natum ueeitare neeesse est.

Sie cognata tibi, sterilis quae eredita eunetis,
Zachariae eeniux mortali germine nuper

75 Aeue defessis hausit miracula membris.

Sextus adest mensis: parent sie emnia 1111111,ι
Virgo dehine: ,Domine famulam nune eeee iubenti,
Vt tua uerba sonant, uernis seruire paratam!
Nuntius abscedens uaeuis se uendidit auris.

80 Illa dehine rapidis Iudaeam passibus mbem
Zachariaeque demum penetrat grauidamque salutat
Elisabeth, clausae eum protinus anxia prelis
Membra uteri gremio metu maiore resultant.

111 simul exiluit mater eoneussa tremere,

85 Diuinae noeis conpleta est flamine saneto
111 magnum alamans: ,Felix 1111111111, salue, “.
Felicem gestans uteri sinuamine fetum. ⁴

‘mmmmmffime
inlustrare demum, quam mater numinis alti

19] 11. Verg. Aen. IX 619. 80] 11. Verg. Aen. VH 156.

· 10111111 0111111111 11111111111111 1111ρᾁ11110 11 populum M¹, ¹

populus Mp¹, populos Κ, (m. 1) 1111111111 M ¹ 12 suppraemique M
7111111111 11111111οΚ,(111.1)111111 1411111111110 coniux

MK2(m 11Ρ1Τ1Β1Β1ΗΗ1 15 (1111111111111111Μ hausit t(ham. 2)
V¹B,auxitMMpK2(xem..2)T(xem2)BbGHHl 111111111Κ,(111 1111)

11111111Μ1 1111111(111111112)111 111 Τ1 18111111111,11111111Ρ
1911111111 M¹, 1111111111Η1 eondedit 011 aures Mp¹ 8111-

LVTATIO MARIE AD HELISABET B 1111111 M Iudeam Retulit

81 dom (mu a 1112)0 penitrat M¹ salutat tatat( 11111111, 1111111111
82 1111111111 Mp eum 1111111111( euim 2) Mp, eui rell. proles R¹
83 menbra RMpKA' 84 exaluit tMK2 (m. 1)Τ1, exilui Be1, exsiluit
011Η1 concussa (s2 111 ras.) Mp 85 1111111110, famine RBK2T (aa
1111112) GHlN, 1111111111 (aleres.) M, 1111111111 11111 my„ nu-
mine Mp1H, 111. 140 86 1111, 111111 Ρ 81 sinuanime K¹

1111111111,ΡΒΒ1,1111111(1111111111 88 aequos M¹ 891111 -

strare MB²H 1

 

