uerborum 01 10001100001.

10000 0010001446. III 359, lunaris: marinae greges 1430.
gratia lunaris 10010 17 150. 01011001 1001010 I 424.
lurida membra 1738, 1101110 Π 519, Μο11110 17 338, 354, 375, 399.
17 409. Matthaeus Π 96.
10011010 habitacula 1 245. 0100100 lucis IV 671.
lasus acerborum: 01 10010 10010 ser· medella Π 356, 587, 601. ΙΠ76, 372.
0110 queamus Ι 124, dedit addere medio iteris 1243. IV 767, 10010 111
0001001274, praecurrens aeuum 332, 00011017207-1006100 pro·
0011100110111000001011011279, red· feta Ι 324. ’
didit- dictis contraria dicta I 394, medullis disruptis 0011010 labentur ΠΙ
000 011000 optati quam 10011 poe· 613.
00 100060 001 1 522, 006 quod Megedarum 0100 III 220.
601110 100111001011 577, corporis 100110 silvestria I 325.
001 100100, qno publica lumina 01000 idem fere qaod cogitatio: pc·
0010101618, faciles uictus-aegra ctoris haec tacitam uoluebat cre-
- cura1631,slne defunctisdefunc- 6010 mentem 11 387.
100 0006010 101100 II 24, 10110· mensatim HI 214.
110111 corpus terreno cor 010 11010111 1000001010 portare 1 658.
11196, 01111100 10 001110 pro uo· mereri = impetrare: tales adfirmat
bis — loquetur 11 466, negabo ne· regna mereri 00100 celestis ΠΙ 495.
’ gentem Π 497, uerborum meritis meritum = delictum: verborum me-
0011101 sub iudice poena, uerborum ritis ueniet poena Π 635, 01 001111-
meritis dabitur snb iudice 011011 10111 000000 11101001 meritique lo-
635, 636, 11111010 1100110010111302, 001001 17 665.
labentis mentem frater lucrabere meritus: ut dictum Esaiae 11101110 60
1101110 ΙΗ 422, par dispare 0010 plebe recurrat Π 767.
III 468, 0111100 praeteriti capient messorum gaudiali 317.
011 praemia primi III 549, prae· metae terrae IV 118.
cipit—praecipitare III 779, in· metretrnm Π 140.
10011 100110 succedite flammis IV metrica et 1000061000.ι 1) correptio
284, pretium pretiosi corporis 17 syllabae loapoc: 06010110 1 702,
640. repens 1 744, conscium Π 276.
101 = 6100 1181, 100110 III 307 Π147.1716,28(000011001531.,
(possessio 10010), - Π 641. ΠΙ Π 127), macerans Η385, 01001010
15, 346, 554, 560, 564. 17 37, 376. 111 646, 648. 17 391, clamoris
luxuriari: luxuriatus sordida IV 190. III 648 (0011111010 0101010601017)
17 448, facundia IV 595, ibidem
macerans fluxus Η 385. ΙΗ80,11161111101017643(106.650),
machaera: 10110 fulgente machaera Ι - potiretur 11 296. 11180, 100010
212, fulgente machaera 17 522. 17 648, ploratus (acc. plur.) IV 585,
maculosus 1011001431. 01101100 Ι 661, 663, illius 1 127,
Magi: 001000 1101010101226254, 258. 342. Π 221, 708. 17 748, istius
magnifico lumineterras conplcsIH272. III 377, 401, 00100 1 407, 626.
mancipare = tradere: seseque do· lII 413, 554. IV 25, dc 011101. per.
...29455000 1101Ξο0111 111131·0111111111111
1 238, 000600 01110 praescripta ma· 409, labat 11 435. ΠΙ 373. 17 500
nebat (= erat) 1263, domus—in· (labare 111 135), obex 11 769. IV
laesa manebit 1 718, - haec in 82, 385, circumlatrare IV 535, an
primitiis temptamina paruamane- 111 326. 17 528, latro 17 601‚·
bunt (initia 0001 dolorum Martia. 610, 612, 668 (1011017 686); po-
XXIV 8) 17 108. 10110100 17 682, dederitis 1664,
Maria uirgo 1 53. ΠΙ 26, Mariae 1 profanentII 576 (sed 10010000) -
91, 133, 184, 208, Mariam 1 151, 11101110οΗ 140, * 1111010 hp(
189, 272. 17 358, 399. ι 0111000111 eflicit: 130110001110

11* ’ 3

 

