uerborum et locutionum. 151

discussiocapituml144, discusso dae· Elisabeth 1 82, 106. ·
mone 111 193, discutere frena HI ellipsis uerbi: praef. 21 Ι 73, 324. II
425. 9, 88, 176, 264, 279, 281, 379, 382,
. disiecto profundo 11 32. 397, 598, 602, 736. 111 25, 257,
dispendia 11111 146264, 272, 3116, 329, 493, 55'2. IV
(111111111111 .spernens 11255 187, 190, 210, 535, 545, 618, 776.
disquirere 1631. 11227, 664, 686. III — (1111111131. Π 161, 184193,
627. 11 606. 204, 205, 259, 2781. -(111111111111
dissicet 11 622. 1443. ΙΙ 531. —(magis) l 525.
dissoluere saecula IV 801. ergo age 111111. 25.
dissona lingua III 764. erigere in altum 1 98.
distrahere 1. 1. uendere: omnia distrahe orror oculi 1 523.
ΠΙ 515, cum sanguis distraheretur Esaias 1 313, 412. Π 767.
11 634. 1111 1111111111 Π 604.
ditare Ι 102. Π 320. 11 1111111111 127, 342 (illius 11), 451.
diuersus. diuersafaca1722, diuersae HI 509, 607, 652= 111111 I 141,
multat 1111 nomine gen rs tlIl 429, 163, 172. Π1 428.
diuersapet tteban 111744: uarius: et 1 11111111111111 1..(111 1 que) ram
11111111111111111111111111(1[Μ11111.11111111 uesper succedere soli
1134) 1441. cooperatam procerum solus curn
diuinare: 1111 diuinet uoce magister iustior audet IV 717.
11 433. excisa rupes Π 15. 11 373.
diuulsio II 612. excitus 11 272.
dolosa dict ta H 586, dolosi Pharisaei exhinc Ι 130, 435. 11 494 (exin III
Π1133, d Sadducaei 111 221, 241. 600. 11 457).
dominarid. ,ΙΙΙ 603. exoptare 11111. 1111ΠΙ 131.
dominat 111 515, 730. 1111111 expendere Π 323.
Dominumque Deumque 124. 1149. exordia nascendi Π 186.
dominus caeli 135, (1.1111111423. 11 ordine Ι 122, 369. ΙΠ 23, 86. IV
IV 40, - dominus 11111111. - 24, 376. -
donare medellam Ι 437. expedire = docere: expediens populis
dubitata fides (1. 1. fides qnae dubi· instit iae leges uit taeque salubria
tauit)1H123. iussalll18.
11111111111111. 111 1. inf. 1149311111 expendere iudicio: iudicare: iudi·
dubitet sapiens cedere hommem cioue truci terras expendere misit
dubins:dubrohquefactaimcreHIll8. (11(11111111Π 228-gemi-
ducere: regere 1 239. nos illic expendere soles (dies) 11
duellum 11 629. 323 ⁴
dulcedo Maronis praef. 10. exposcere: cunctaque maturam rura
dulcrs na IIus 338 d. columbaeIl459. exposcere messem ΙΙ 314
dum: dum dignis lueret tper uincula exscindere I 565.
poenis 111 455. exsuperabilis 111 281.
111 tedata munera II 133.
e 1111 abrupto tolletis — profundo extima portio operis III 581.
11591, quo membra solo conposta extrinsecus 111 164.
quiescunt IV 377.
ecce Ι 77, 101, 169, 181, 190, 199, 214, faciles uictus Ι 631, f. uirtus H 121.
243. II 9, 44, 76111. factio 1.1616 11580, 606. 111 645 689.
edere: profiteri Ι 148,151. IV1, 519.
edocere: numen uidisse supernum facultas pomorum HI 657.
nutibus edocuite etdispendia facundia IV 595
uocis 146. falsum: mendacium 1111 fictu tum
egens: humiles egentes ditauit 1102. praef 20.
egestas undas 11 148. famoso nomine IV 691.

elinguis III 199. famula Ι 77, - famulae manus1392.

Δ

 

